optimal_raid=1
max_time=300
vary_combat_length=0.2
enemy=Fluffy_Pillow
iterations=10000
target_error=0
output=result.txt

$(900_weapon)=924
$(920_weapon)=942

$(900_stats)=15464agi_5143crit_5143haste_5143mastery_5143versatility
$(920_stats)=18626agi_5653crit_5653haste_5653mastery_5653versatility

druid="Baseline"
level=110
race=tauren
role=tank
position=front
talents=http://us.battle.net/wow/en/tool/talent-calculator#Ub!0000212
artifact=57:0:0:0:0:948:3:949:3:950:3:951:3:952:4:953:3:954:3:955:3:956:4:957:1:958:1:959:1:960:1:961:1:962:1:979:1:1334:1:1366:1:1509:4:1510:1:1511:1:1634:1
spec=guardian

actions.precombat=flask,type=flask_of_the_seventh_demon
actions.precombat+=/food,type=seedbattered_fish_plate
actions.precombat+=/augmentation,type=defiled
actions.precombat+=/bear_form
actions.precombat+=/snapshot_stats
actions.precombat+=/potion,name=old_war

actions=auto_attack
actions+=/potion,name=old_war,if=buff.rage_of_the_sleeper.up
actions+=/barkskin,if=talent.brambles.enabled&buff.rage_of_the_sleeper.up
actions+=/berserking,if=buff.rage_of_the_sleeper.up
actions+=/rage_of_the_sleeper,if=buff.bear_form.up
actions+=/proc_sephuz,if=cooldown.thrash_bear.remains=0
actions+=/use_item,slot=trinket1
actions+=/maul
actions+=/pulverize,if=((cooldown.thrash_bear.remains<2&((dot.thrash_bear.stack=5&equipped.137067)|(dot.thrash_bear.stack=3&!equipped.137067)))|(dot.trash_bear.stack>=2&target.time_to_die<2)|(dot.trash_bear.stack>=4&target.time_to_die<4))
actions+=/thrash_bear
actions+=/mangle
actions+=/moonfire,if=buff.galactic_guardian.up
actions+=/swipe_bear

neck=,id=142428,stats=$(920_stats),enchant=mark_of_the_hidden_satyr
main_hand=claws_of_ursoc,id=128821,gem_id=133686/137412/137327/0,ilevel=$(920_weapon)
off_hand=claws_of_ursoc,id=128822,ilevel=$(920_weapon)


copy=sephuz_proc_on_cd
legs=
wrists=
waist=
chest=
finger1=
finger2=sephuzs_secret,id=132452,stats=0agi_428vers_0crit_mastery_0haste
hands=
shoulders=
trinket1=eye_of_guarm,id=142506,stats=2264agi_1225vers_0crit_0mastery_0haste
trinket2=eye_of_guarm,id=142506,stats=2264agi_1225vers_0crit_0mastery_0haste

copy=AHR
legs=
wrists=
waist=
chest=
finger1=
finger2=
hands=
shoulders=
trinket1=eye_of_guarm,id=142506,stats=2264agi_1225vers_0crit_0mastery_0haste
trinket2=eye_of_guarm,id=142506,stats=2994agi_1370vers_0crit_0mastery_0haste

copy=shoulders
legs=
wrists=
waist=
chest=
finger1=
finger2=
hands=
shoulders=lady_and_the_child,id=144295,stats=401agi_104vers_0crit_0mastery_0haste
trinket1=eye_of_guarm,id=142506,stats=2264agi_1225vers_0crit_0mastery_0haste
trinket2=eye_of_guarm,id=142506,stats=2264agi_1225vers_0crit_0mastery_0haste

copy=chest
legs=
wrists=
waist=
chest=ekowraith_creator_of_worlds,id=137015,stats=536agi_138vers_0crit_0mastery_658haste
finger1=
finger2=
hands=
shoulders=
trinket1=eye_of_guarm,id=142506,stats=2264agi_1225vers_0crit_0mastery_0haste
trinket2=eye_of_guarm,id=142506,stats=2264agi_1225vers_0crit_0mastery_0haste

copy=wrists
legs=
wrists=luffa_wrappings,id=137056,stats=302agi_79vers_0crit_0mastery_0haste
waist=
chest=
finger1=
finger2=
hands=
shoulders=
trinket1=eye_of_guarm,id=142506,stats=2264agi_1225vers_0crit_0mastery_0haste
trinket2=eye_of_guarm,id=142506,stats=2264agi_1225vers_0crit_0mastery_0haste

copy=waist
legs=
wrists=
waist=cinidaria_the_symbiote,id=133976,stats=401agi_104vers_0crit_0mastery_0haste
chest=
finger1=
finger2=
hands=
shoulders=
trinket1=eye_of_guarm,id=142506,stats=2264agi_1225vers_0crit_0mastery_0haste
trinket2=eye_of_guarm,id=142506,stats=2264agi_1225vers_0crit_0mastery_0haste

copy=KJBW
legs=
wrists=
waist=
chest=
finger1=
finger2=
hands=
shoulders=
trinket1=kiljaedens_burning_wish,id=144259,ilevel=940
trinket2=eye_of_guarm,id=142506,stats=2264agi_1225vers_0crit_0mastery_0haste

copy=sephuz_no_proc
legs=
wrists=
waist=
chest=
finger1=
finger2=sephuzs_secret,id=132452,stats=0agi_428vers_0crit_mastery_0haste
hands=
shoulders=
trinket1=eye_of_guarm,id=142506,stats=2264agi_1225vers_0crit_0mastery_0haste
trinket2=eye_of_guarm,id=142506,stats=2264agi_1225vers_0crit_0mastery_0haste

actions=auto_attack
actions+=/potion,name=old_war,if=buff.rage_of_the_sleeper.up
actions+=/barkskin,if=talent.brambles.enabled&buff.rage_of_the_sleeper.up
actions+=/berserking,if=buff.rage_of_the_sleeper.up
actions+=/rage_of_the_sleeper,if=buff.bear_form.up
actions+=/use_item,slot=trinket1
actions+=/maul
actions+=/pulverize,if=((cooldown.thrash_bear.remains<2&((dot.thrash_bear.stack=5&equipped.137067)|(dot.thrash_bear.stack=3&!equipped.137067)))|(dot.trash_bear.stack>=2&target.time_to_die<2)|(dot.trash_bear.stack>=4&target.time_to_die<4))
actions+=/thrash_bear
actions+=/mangle
actions+=/moonfire,if=buff.galactic_guardian.up
actions+=/swipe_bear

# R&T Legs

copy=legs
talents=http://us.battle.net/wow/en/tool/talent-calculator#Ub!0000210

actions=auto_attack
actions+=/potion,name=old_war,if=buff.rage_of_the_sleeper.up
actions+=/barkskin,if=talent.brambles.enabled&buff.rage_of_the_sleeper.up
actions+=/berserking,if=buff.rage_of_the_sleeper.up
actions+=/rage_of_the_sleeper,if=buff.bear_form.up
actions+=/thrash_bear,if=(dot.thrash_bear.stack<3&!equipped.137067&talent.rend_and_tear.enabled)|(dot.thrash_bear.stack<5&equipped.137067&talent.rend_and_tear.enabled)
actions+=/maul
actions+=/mangle
actions+=/thrash_bear
actions+=/moonfire,if=buff.galactic_guardian.up
actions+=/swipe_bear

legs=elizes_everlasting_encasement,id=137067,stats=536agi_138vers_0crit_0mastery_0haste
wrists=
waist=
chest=
finger1=
finger2=
hands=
shoulders=
trinket1=eye_of_guarm,id=142506,stats=2264agi_1225vers_0crit_0mastery_0haste
trinket2=eye_of_guarm,id=142506,stats=2264agi_1225vers_0crit_0mastery_0haste
