optimal_raid=1
max_time=300
vary_combat_length=0.2
enemy=Fluffy_Pillow

$(900_weapon)=924
$(920_weapon)=942

$(900_stats)=15464agi_5143crit_5143haste_5143mastery_5143versatility
$(920_stats)=18626agi_5653crit_5653haste_5653mastery_5653versatility

druid="Baseline"
level=110
race=tauren
role=tank
position=front
talents=http://us.battle.net/wow/en/tool/talent-calculator#Ub!0010210
artifact=57:0:0:0:0:948:3:949:3:950:3:951:3:952:4:953:3:954:3:955:3:956:4:957:1:958:1:959:1:960:1:961:1:962:1:979:1:1334:1:1366:1:1509:4:1510:1:1511:1:1634:1
spec=guardian

actions.precombat=flask,type=flask_of_the_seventh_demon
actions.precombat+=/food,type=seedbattered_fish_plate
actions.precombat+=/augmentation,type=defiled
actions.precombat+=/cat_form
actions.precombat+=/prowl
actions.precombat+=/snapshot_stats
actions.precombat+=/potion,name=old_war

actions=rake,if=buff.prowl.up&buff.cat_form.up
actions+=/auto_attack
actions+=/potion,name=old_war,if=buff.rage_of_the_sleeper.up
actions+=/call_action_list,name=cat,if=(cooldown.thrash_bear.remains>0&cooldown.mangle.remains>0&buff.rage_of_the_sleeper.down&buff.incarnation.down&buff.galactic_guardian.down)|(buff.cat_form.up&energy>20)|(dot.rip.ticking&dot.rip.remains<3&target.health.pct<25)
actions+=/call_action_list,name=bear

actions.bear+=/bear_form
actions.bear+=/proc_sephuz
actions.bear+=/use_item,slot=trinket1
actions.bear+=/incarnation
actions.bear+=/barkskin,if=talent.brambles.enabled&buff.rage_of_the_sleeper.up
actions.bear+=/berserking,if=buff.rage_of_the_sleeper.up
actions.bear+=/moonfire,if=!dot.moonfire.ticking&(talent.incarnation.enabled|talent.soul_of_the_forest.enabled)
actions.bear+=/lunar_beam,if=(dot.rip.remains>10&buff.bear_form.up)
actions.bear+=/rage_of_the_sleeper,if=(dot.rip.remains>10&buff.bear_form.up)
actions.bear+=/thrash_bear,if=(buff.incarnation.up=1&dot.thrash_bear.remains<=2)|talent.rend_and_tear.enabled&dot.thrash_bear.stack<3|talent.rend_and_tear.enabled&equipped.137067&dot.thrash_bear.stack<5|equipped.137056
actions.bear+=/maul
actions.bear+=/mangle
actions.bear+=/thrash_bear
actions.bear+=/moonfire,if=buff.galactic_guardian.up
actions.bear+=/swipe_bear

actions.cat+=/dash,if=buff.cat_form.down
actions.cat+=/cat_form,if=buff.cat_form.down
actions.cat+=/ferocious_bite,if=(combo_points>3&target.time_to_die<3)|(combo_points=5&energy>=50&dot.rip.remains>10)|(dot.rip.ticking&target.health.pct<25&combo_points=5&energy>=50)|(dot.rip.ticking&dot.rip.remains<3&target.health.pct<25)
actions.cat+=/rip,if=(!dot.rip.ticking&combo_points=5)|(dot.rip.remains<8&combo_points=5)
actions.cat+=/shadowmeld,if=dot.rake.remains<8
actions.cat+=/rake,if=dot.rake.remains<8|(combo_points=4&time<10)
actions.cat+=/shred

neck=,id=142428,stats=$(920_stats),enchant=mark_of_the_hidden_satyr
main_hand=claws_of_ursoc,id=128821,gem_id=133686/137412/137327/0,ilevel=$(920_weapon)
off_hand=claws_of_ursoc,id=128822,ilevel=$(920_weapon)


copy=sephuz_proc_on_cd
legs=
wrists=
waist=
chest=
finger1=
finger2=sephuzs_secret,id=132452,stats=0agi_428vers_0crit_mastery_0haste
hands=
shoulders=
trinket1=eye_of_guarm,id=142506,stats=2264agi_1225vers_0crit_0mastery_0haste
trinket2=eye_of_guarm,id=142506,stats=2264agi_1225vers_0crit_0mastery_0haste

copy=AHR
legs=
wrists=
waist=
chest=
finger1=
finger2=
hands=
shoulders=
trinket1=eye_of_guarm,id=142506,stats=2264agi_1225vers_0crit_0mastery_0haste
trinket2=eye_of_guarm,id=142506,stats=2994agi_1370vers_0crit_0mastery_0haste

copy=shoulders
legs=
wrists=
waist=
chest=
finger1=
finger2=
hands=
shoulders=lady_and_the_child,id=144295,stats=401agi_104vers_0crit_0mastery_0haste
trinket1=eye_of_guarm,id=142506,stats=2264agi_1225vers_0crit_0mastery_0haste
trinket2=eye_of_guarm,id=142506,stats=2264agi_1225vers_0crit_0mastery_0haste

copy=chest
legs=
wrists=
waist=
chest=ekowraith_creator_of_worlds,id=137015,stats=536agi_138vers_0crit_0mastery_658haste
finger1=
finger2=
hands=
shoulders=
trinket1=eye_of_guarm,id=142506,stats=2264agi_1225vers_0crit_0mastery_0haste
trinket2=eye_of_guarm,id=142506,stats=2264agi_1225vers_0crit_0mastery_0haste

copy=wrists
legs=
wrists=luffa_wrappings,id=137056,stats=302agi_79vers_0crit_0mastery_0haste
waist=
chest=
finger1=
finger2=
hands=
shoulders=
trinket1=eye_of_guarm,id=142506,stats=2264agi_1225vers_0crit_0mastery_0haste
trinket2=eye_of_guarm,id=142506,stats=2264agi_1225vers_0crit_0mastery_0haste

copy=waist
legs=
wrists=
waist=cinidaria_the_symbiote,id=133976,stats=401agi_104vers_0crit_0mastery_0haste
chest=
finger1=
finger2=
hands=
shoulders=
trinket1=eye_of_guarm,id=142506,stats=2264agi_1225vers_0crit_0mastery_0haste
trinket2=eye_of_guarm,id=142506,stats=2264agi_1225vers_0crit_0mastery_0haste

copy=KJBW
legs=
wrists=
waist=
chest=
finger1=
finger2=
hands=
shoulders=
trinket1=kiljaedens_burning_wish,id=144259,ilevel=940
trinket2=eye_of_guarm,id=142506,stats=2264agi_1225vers_0crit_0mastery_0haste

copy=legs

legs=elizes_everlasting_encasement,id=137067,stats=536agi_138vers_0crit_0mastery_0haste
wrists=
waist=
chest=
finger1=
finger2=
hands=
shoulders=
trinket1=eye_of_guarm,id=142506,stats=2264agi_1225vers_0crit_0mastery_0haste
trinket2=eye_of_guarm,id=142506,stats=2264agi_1225vers_0crit_0mastery_0haste

copy=hands
legs=
wrists=
waist=
chest=
finger1=
finger2=
hands=the_wildshapers_clutch,id=137094,stats=401agi_104vers_0crit_0mastery_0haste
shoulders=
trinket1=eye_of_guarm,id=142506,stats=2264agi_1225vers_0crit_0mastery_0haste
trinket2=eye_of_guarm,id=142506,stats=2264agi_1225vers_0crit_0mastery_0haste

copy=chatoyant
legs=
wrists=
waist=
chest=
finger1=chatoyant_signet,id=137040,stats=0agi_428vers_0crit_0mastery_0haste
finger2=
hands=
shoulders=
trinket1=eye_of_guarm,id=142506,stats=2264agi_1225vers_0crit_0mastery_0haste
trinket2=eye_of_guarm,id=142506,stats=2264agi_1225vers_0crit_0mastery_0haste



copy=sephuz_no_proc
legs=
wrists=
waist=
chest=
finger1=
finger2=sephuzs_secret,id=132452,stats=0agi_428vers_0crit_mastery_0haste
hands=
shoulders=
trinket1=eye_of_guarm,id=142506,stats=2264agi_1225vers_0crit_0mastery_0haste
trinket2=eye_of_guarm,id=142506,stats=2264agi_1225vers_0crit_0mastery_0haste

actions=rake,if=buff.prowl.up&buff.cat_form.up
actions+=/auto_attack
actions+=/potion,name=old_war,if=buff.rage_of_the_sleeper.up
actions+=/call_action_list,name=cat,if=(cooldown.thrash_bear.remains>0&cooldown.mangle.remains>0&buff.rage_of_the_sleeper.down&buff.incarnation.down&buff.galactic_guardian.down)|(buff.cat_form.up&energy>20)|(dot.rip.ticking&dot.rip.remains<3&target.health.pct<25)
actions+=/call_action_list,name=bear

actions.bear=bear_form
actions.bear+=/incarnation
actions.bear+=/barkskin,if=talent.brambles.enabled&buff.rage_of_the_sleeper.up
actions.bear+=/berserking,if=buff.rage_of_the_sleeper.up
actions.bear+=/moonfire,if=!dot.moonfire.ticking&(talent.incarnation.enabled|talent.soul_of_the_forest.enabled)
actions.bear+=/lunar_beam,if=(dot.rip.remains>10&buff.bear_form.up)
actions.bear+=/rage_of_the_sleeper,if=(dot.rip.remains>10&buff.bear_form.up)
actions.bear+=/thrash_bear,if=(buff.incarnation.up=1&dot.thrash_bear.remains<=2)|talent.rend_and_tear.enabled&dot.thrash_bear.stack<3|talent.rend_and_tear.enabled&equipped.137067&dot.thrash_bear.stack<5|equipped.137056
actions.bear+=/maul
actions.bear+=/mangle
actions.bear+=/thrash_bear
actions.bear+=/moonfire,if=buff.galactic_guardian.up
actions.bear+=/swipe_bear

actions.cat=dash,if=buff.cat_form.down
actions.cat+=/cat_form,if=buff.cat_form.down
actions.cat+=/ferocious_bite,if=(combo_points>3&target.time_to_die<3)|(combo_points=5&energy>=50&dot.rip.remains>10)|(dot.rip.ticking&target.health.pct<25&combo_points=5&energy>=50)|(dot.rip.ticking&dot.rip.remains<3&target.health.pct<25)
actions.cat+=/rip,if=(!dot.rip.ticking&combo_points=5)|(dot.rip.remains<8&combo_points=5)
actions.cat+=/shadowmeld,if=dot.rake.remains<8
actions.cat+=/rake,if=dot.rake.remains<8|(combo_points=4&time<10)
actions.cat+=/shred