


iterations=10000
target_error=0.05


optimal_raid=1
max_time=300
vary_combat_length=0.2
enemy=Fluffy_Pillow

output=result/900_1t_bear_trinkets_5bc8add1-b675-459c-b68c-d6a7f815d1f1


druid="Baseline"
level=110
race=tauren
role=tank
position=front
artifact=57:0:0:0:0:948:3:949:3:950:3:951:3:952:4:953:3:954:3:955:3:956:4:957:1:958:1:959:1:960:1:961:1:962:1:979:1:1334:1:1366:1:1509:4:1510:1:1511:1:1634:1
spec=guardian


neck=,id=142428,stats=15464agi_5143crit_5143haste_5143mastery_5143versatility,enchant=mark_of_the_hidden_satyr
main_hand=claws_of_ursoc,id=128821,gem_id=133686/137412/137327/0,ilevel=924
off_hand=claws_of_ursoc,id=128822,ilevel=,ilevel=924


talents=http://us.battle.net/wow/en/tool/talent-calculator#Ub!0000212


actions.precombat=flask,type=flask_of_the_seventh_demon
actions.precombat+=/food,type=lemon_herb_filet
actions.precombat+=/augmentation,type=defiled
actions.precombat+=/bear_form
actions.precombat+=/snapshot_stats
actions.precombat+=/potion,name=old_war

actions=auto_attack
actions+=/potion,name=old_war,if=buff.rage_of_the_sleeper.up
actions+=/barkskin,if=talent.brambles.enabled&buff.rage_of_the_sleeper.up|!talent.brambles.enabled&equipped.144432
actions+=/berserking,if=buff.rage_of_the_sleeper.up
actions+=/bristling_fur,if=!buff.rage_of_the_sleeper.up
actions+=/incarnation,if=cooldown.thrash_bear.remains>0
actions+=/moonfire,if=dot.moonfire.remains<4.8&buff.incarnation.remains>10
actions+=/rage_of_the_sleeper,if=buff.bear_form.up&dot.moonfire.ticking|buff.incarnation.up

actions+=/use_item,slot=trinket1

actions+=/pulverize,if=((cooldown.thrash_bear.remains<2&((dot.thrash_bear.stack=5&equipped.137067)|(dot.thrash_bear.stack=3&!equipped.137067)))|(dot.trash_bear.stack>=2&target.time_to_die<2)|(dot.trash_bear.stack>=4&target.time_to_die<4))
actions+=/mangle,if=talent.soul_of_the_forest.enabled
actions+=/thrash_bear
actions+=/maul,if=talent.soul_of_the_forest.enabled&talent.bristling_fur.enabled
actions+=/mangle
actions+=/moonfire,if=dot.moonfire.remains<4.8|buff.galactic_guardian.up
actions+=/maul
actions+=/swipe_bear


copy="137306_Oakheart's Gnarled Root (910)"


trinket1=,id=137306,ilevel=910



copy="137306_Oakheart's Gnarled Root (915)"


trinket1=,id=137306,ilevel=915



copy="137306_Oakheart's Gnarled Root (920)"


trinket1=,id=137306,ilevel=920



copy="137306_Oakheart's Gnarled Root (925)"


trinket1=,id=137306,ilevel=925



copy="137306_Oakheart's Gnarled Root (930)"


trinket1=,id=137306,ilevel=930



copy="137306_Oakheart's Gnarled Root (935)"


trinket1=,id=137306,ilevel=935



copy="137306_Oakheart's Gnarled Root (940)"


trinket1=,id=137306,ilevel=940



copy="137306_Oakheart's Gnarled Root (945)"


trinket1=,id=137306,ilevel=945



copy="137306_Oakheart's Gnarled Root (950)"


trinket1=,id=137306,ilevel=950



copy="137306_Oakheart's Gnarled Root (955)"


trinket1=,id=137306,ilevel=955



copy="137312_Nightmare Egg Shell (865)"


trinket1=,id=137312,ilevel=865



copy="137312_Nightmare Egg Shell (870)"


trinket1=,id=137312,ilevel=870



copy="137312_Nightmare Egg Shell (875)"


trinket1=,id=137312,ilevel=875



copy="137312_Nightmare Egg Shell (880)"


trinket1=,id=137312,ilevel=880



copy="137312_Nightmare Egg Shell (885)"


trinket1=,id=137312,ilevel=885



copy="137312_Nightmare Egg Shell (890)"


trinket1=,id=137312,ilevel=890



copy="137312_Nightmare Egg Shell (895)"


trinket1=,id=137312,ilevel=895



copy="137312_Nightmare Egg Shell (900)"


trinket1=,id=137312,ilevel=900



copy="137312_Nightmare Egg Shell (905)"


trinket1=,id=137312,ilevel=905



copy="137312_Nightmare Egg Shell (910)"


trinket1=,id=137312,ilevel=910



copy="137312_Nightmare Egg Shell (915)"


trinket1=,id=137312,ilevel=915



copy="137312_Nightmare Egg Shell (920)"


trinket1=,id=137312,ilevel=920



copy="137312_Nightmare Egg Shell (925)"


trinket1=,id=137312,ilevel=925



copy="137312_Nightmare Egg Shell (930)"


trinket1=,id=137312,ilevel=930



copy="137312_Nightmare Egg Shell (935)"


trinket1=,id=137312,ilevel=935



copy="137312_Nightmare Egg Shell (940)"


trinket1=,id=137312,ilevel=940



copy="137312_Nightmare Egg Shell (945)"


trinket1=,id=137312,ilevel=945



copy="137312_Nightmare Egg Shell (950)"


trinket1=,id=137312,ilevel=950



copy="137312_Nightmare Egg Shell (955)"


trinket1=,id=137312,ilevel=955



copy="137349_Naraxas' Spiked Tongue (865)"


trinket1=,id=137349,ilevel=865



copy="137349_Naraxas' Spiked Tongue (870)"


trinket1=,id=137349,ilevel=870



copy="137349_Naraxas' Spiked Tongue (875)"


trinket1=,id=137349,ilevel=875



copy="137349_Naraxas' Spiked Tongue (880)"


trinket1=,id=137349,ilevel=880



copy="137349_Naraxas' Spiked Tongue (885)"


trinket1=,id=137349,ilevel=885



copy="137349_Naraxas' Spiked Tongue (890)"


trinket1=,id=137349,ilevel=890



copy="137349_Naraxas' Spiked Tongue (895)"


trinket1=,id=137349,ilevel=895



copy="137349_Naraxas' Spiked Tongue (900)"


trinket1=,id=137349,ilevel=900



copy="137349_Naraxas' Spiked Tongue (905)"


trinket1=,id=137349,ilevel=905



copy="137349_Naraxas' Spiked Tongue (910)"


trinket1=,id=137349,ilevel=910



copy="137349_Naraxas' Spiked Tongue (915)"


trinket1=,id=137349,ilevel=915



copy="137349_Naraxas' Spiked Tongue (920)"


trinket1=,id=137349,ilevel=920



copy="137349_Naraxas' Spiked Tongue (925)"


trinket1=,id=137349,ilevel=925



copy="137349_Naraxas' Spiked Tongue (930)"


trinket1=,id=137349,ilevel=930



copy="137349_Naraxas' Spiked Tongue (935)"


trinket1=,id=137349,ilevel=935



copy="137349_Naraxas' Spiked Tongue (940)"


trinket1=,id=137349,ilevel=940



copy="137349_Naraxas' Spiked Tongue (945)"


trinket1=,id=137349,ilevel=945



copy="137349_Naraxas' Spiked Tongue (950)"


trinket1=,id=137349,ilevel=950



copy="137349_Naraxas' Spiked Tongue (955)"


trinket1=,id=137349,ilevel=955



copy="137357_Mark of Dargrul (865)"


trinket1=,id=137357,ilevel=865



copy="137357_Mark of Dargrul (870)"


trinket1=,id=137357,ilevel=870



copy="137357_Mark of Dargrul (875)"


trinket1=,id=137357,ilevel=875



copy="137357_Mark of Dargrul (880)"


trinket1=,id=137357,ilevel=880



copy="137357_Mark of Dargrul (885)"


trinket1=,id=137357,ilevel=885



copy="137357_Mark of Dargrul (890)"


trinket1=,id=137357,ilevel=890



copy="137357_Mark of Dargrul (895)"


trinket1=,id=137357,ilevel=895



copy="137357_Mark of Dargrul (900)"


trinket1=,id=137357,ilevel=900



copy="137357_Mark of Dargrul (905)"


trinket1=,id=137357,ilevel=905



copy="137357_Mark of Dargrul (910)"


trinket1=,id=137357,ilevel=910



copy="137357_Mark of Dargrul (915)"


trinket1=,id=137357,ilevel=915



copy="137357_Mark of Dargrul (920)"


trinket1=,id=137357,ilevel=920



copy="137357_Mark of Dargrul (925)"


trinket1=,id=137357,ilevel=925



copy="137357_Mark of Dargrul (930)"


trinket1=,id=137357,ilevel=930



copy="137357_Mark of Dargrul (935)"


trinket1=,id=137357,ilevel=935



copy="137357_Mark of Dargrul (940)"


trinket1=,id=137357,ilevel=940



copy="137357_Mark of Dargrul (945)"


trinket1=,id=137357,ilevel=945



copy="137357_Mark of Dargrul (950)"


trinket1=,id=137357,ilevel=950



copy="137357_Mark of Dargrul (955)"


trinket1=,id=137357,ilevel=955



copy="137367_Stormsinger Fulmination Charge (865)"


trinket1=,id=137367,ilevel=865



copy="137367_Stormsinger Fulmination Charge (870)"


trinket1=,id=137367,ilevel=870



copy="137367_Stormsinger Fulmination Charge (875)"


trinket1=,id=137367,ilevel=875



copy="137367_Stormsinger Fulmination Charge (880)"


trinket1=,id=137367,ilevel=880



copy="137367_Stormsinger Fulmination Charge (885)"


trinket1=,id=137367,ilevel=885



copy="137367_Stormsinger Fulmination Charge (890)"


trinket1=,id=137367,ilevel=890



copy="137367_Stormsinger Fulmination Charge (895)"


trinket1=,id=137367,ilevel=895



copy="137367_Stormsinger Fulmination Charge (900)"


trinket1=,id=137367,ilevel=900



copy="137367_Stormsinger Fulmination Charge (905)"


trinket1=,id=137367,ilevel=905



copy="137367_Stormsinger Fulmination Charge (910)"


trinket1=,id=137367,ilevel=910



copy="137367_Stormsinger Fulmination Charge (915)"


trinket1=,id=137367,ilevel=915



copy="137367_Stormsinger Fulmination Charge (920)"


trinket1=,id=137367,ilevel=920



copy="137367_Stormsinger Fulmination Charge (925)"


trinket1=,id=137367,ilevel=925



copy="137367_Stormsinger Fulmination Charge (930)"


trinket1=,id=137367,ilevel=930



copy="137367_Stormsinger Fulmination Charge (935)"


trinket1=,id=137367,ilevel=935



copy="137367_Stormsinger Fulmination Charge (940)"


trinket1=,id=137367,ilevel=940



copy="137367_Stormsinger Fulmination Charge (945)"


trinket1=,id=137367,ilevel=945



copy="137367_Stormsinger Fulmination Charge (950)"


trinket1=,id=137367,ilevel=950



copy="137367_Stormsinger Fulmination Charge (955)"


trinket1=,id=137367,ilevel=955



copy="137369_Giant Ornamental Pearl (865)"


trinket1=,id=137369,ilevel=865



copy="137369_Giant Ornamental Pearl (870)"


trinket1=,id=137369,ilevel=870



copy="137369_Giant Ornamental Pearl (875)"


trinket1=,id=137369,ilevel=875



copy="137369_Giant Ornamental Pearl (880)"


trinket1=,id=137369,ilevel=880



copy="137369_Giant Ornamental Pearl (885)"


trinket1=,id=137369,ilevel=885



copy="137369_Giant Ornamental Pearl (890)"


trinket1=,id=137369,ilevel=890



copy="137369_Giant Ornamental Pearl (895)"


trinket1=,id=137369,ilevel=895



copy="137369_Giant Ornamental Pearl (900)"


trinket1=,id=137369,ilevel=900



copy="137369_Giant Ornamental Pearl (905)"


trinket1=,id=137369,ilevel=905



copy="137369_Giant Ornamental Pearl (910)"


trinket1=,id=137369,ilevel=910



copy="137369_Giant Ornamental Pearl (915)"


trinket1=,id=137369,ilevel=915



copy="137369_Giant Ornamental Pearl (920)"


trinket1=,id=137369,ilevel=920



copy="137369_Giant Ornamental Pearl (925)"


trinket1=,id=137369,ilevel=925



copy="137369_Giant Ornamental Pearl (930)"


trinket1=,id=137369,ilevel=930


