


iterations=10000
target_error=0.05


optimal_raid=1
override.bloodlust=0

max_time=30
vary_combat_length=0.0
fixed_time=1

enemy=Fluffy_Pillow
enemy=enemy2
enemy=enemy3
enemy=enemy4
enemy=enemy5

output=result/900_5t_incarndown_trinkets5bc8add1-b675-459c-b68c-d6a7f815d1f1


druid="Baseline"
level=110
race=tauren
role=tank
position=front
artifact=57:0:0:0:0:948:3:949:3:950:3:951:3:952:4:953:3:954:3:955:3:956:4:957:1:958:1:959:1:960:1:961:1:962:1:979:1:1334:1:1366:1:1509:4:1510:1:1511:1:1634:1
spec=guardian


neck=,id=142428,stats=15464agi_5143crit_5143haste_5143mastery_5143versatility,enchant=mark_of_the_hidden_satyr
main_hand=claws_of_ursoc,id=128821,gem_id=133686/137412/137327/0,ilevel=924
off_hand=claws_of_ursoc,id=128822,ilevel=,ilevel=924


talents=http://us.battle.net/wow/en/tool/talent-calculator#Uba!0000110

actions.precombat=flask,type=flask_of_the_seventh_demon
actions.precombat+=/food,type=seedbattered_fish_plate
actions.precombat+=/augmentation,type=defiled
actions.precombat+=/bear_form
actions.precombat+=/snapshot_stats
actions.precombat+=/potion,name=prolonged_power

actions=auto_attack
actions+=/potion,name=prolonged_power,if=buff.rage_of_the_sleeper.up
actions+=/berserking,if=buff.rage_of_the_sleeper.up
actions+=/bristling_fur,if=buff.rage_of_the_sleeper.down

actions+=/use_item,slot=trinket1

actions+=/thrash_bear
actions+=/moonfire,if=dot.moonfire.remains<4.8&!buff.incarnation.up&(target.time_to_die*1.6)>(16+dot.moonfire.remains),cycle_targets=1
actions+=/maul
actions+=/swipe_bear


copy="139320_Ravaged Seed Pod (915)"


trinket1=,id=139320,ilevel=915



copy="139320_Ravaged Seed Pod (920)"


trinket1=,id=139320,ilevel=920



copy="139320_Ravaged Seed Pod (925)"


trinket1=,id=139320,ilevel=925



copy="139320_Ravaged Seed Pod (930)"


trinket1=,id=139320,ilevel=930



copy="139320_Ravaged Seed Pod (935)"


trinket1=,id=139320,ilevel=935



copy="139320_Ravaged Seed Pod (940)"


trinket1=,id=139320,ilevel=940



copy="139320_Ravaged Seed Pod (945)"


trinket1=,id=139320,ilevel=945



copy="139320_Ravaged Seed Pod (950)"


trinket1=,id=139320,ilevel=950



copy="139320_Ravaged Seed Pod (955)"


trinket1=,id=139320,ilevel=955



copy="139321_Swarming Plaguehive (865)"


trinket1=,id=139321,ilevel=865



copy="139321_Swarming Plaguehive (870)"


trinket1=,id=139321,ilevel=870



copy="139321_Swarming Plaguehive (875)"


trinket1=,id=139321,ilevel=875



copy="139321_Swarming Plaguehive (880)"


trinket1=,id=139321,ilevel=880



copy="139321_Swarming Plaguehive (885)"


trinket1=,id=139321,ilevel=885



copy="139321_Swarming Plaguehive (890)"


trinket1=,id=139321,ilevel=890



copy="139321_Swarming Plaguehive (895)"


trinket1=,id=139321,ilevel=895



copy="139321_Swarming Plaguehive (900)"


trinket1=,id=139321,ilevel=900



copy="139321_Swarming Plaguehive (905)"


trinket1=,id=139321,ilevel=905



copy="139321_Swarming Plaguehive (910)"


trinket1=,id=139321,ilevel=910



copy="139321_Swarming Plaguehive (915)"


trinket1=,id=139321,ilevel=915



copy="139321_Swarming Plaguehive (920)"


trinket1=,id=139321,ilevel=920



copy="139321_Swarming Plaguehive (925)"


trinket1=,id=139321,ilevel=925



copy="139321_Swarming Plaguehive (930)"


trinket1=,id=139321,ilevel=930



copy="139321_Swarming Plaguehive (935)"


trinket1=,id=139321,ilevel=935



copy="139321_Swarming Plaguehive (940)"


trinket1=,id=139321,ilevel=940



copy="139321_Swarming Plaguehive (945)"


trinket1=,id=139321,ilevel=945



copy="139321_Swarming Plaguehive (950)"


trinket1=,id=139321,ilevel=950



copy="139321_Swarming Plaguehive (955)"


trinket1=,id=139321,ilevel=955



copy="139323_Twisting Wind (865)"


trinket1=,id=139323,ilevel=865



copy="139323_Twisting Wind (870)"


trinket1=,id=139323,ilevel=870



copy="139323_Twisting Wind (875)"


trinket1=,id=139323,ilevel=875



copy="139323_Twisting Wind (880)"


trinket1=,id=139323,ilevel=880



copy="139323_Twisting Wind (885)"


trinket1=,id=139323,ilevel=885



copy="139323_Twisting Wind (890)"


trinket1=,id=139323,ilevel=890



copy="139323_Twisting Wind (895)"


trinket1=,id=139323,ilevel=895



copy="139323_Twisting Wind (900)"


trinket1=,id=139323,ilevel=900



copy="139323_Twisting Wind (905)"


trinket1=,id=139323,ilevel=905



copy="139323_Twisting Wind (910)"


trinket1=,id=139323,ilevel=910



copy="139323_Twisting Wind (915)"


trinket1=,id=139323,ilevel=915



copy="139323_Twisting Wind (920)"


trinket1=,id=139323,ilevel=920



copy="139323_Twisting Wind (925)"


trinket1=,id=139323,ilevel=925



copy="139323_Twisting Wind (930)"


trinket1=,id=139323,ilevel=930



copy="139323_Twisting Wind (935)"


trinket1=,id=139323,ilevel=935



copy="139323_Twisting Wind (940)"


trinket1=,id=139323,ilevel=940



copy="139323_Twisting Wind (945)"


trinket1=,id=139323,ilevel=945



copy="139323_Twisting Wind (950)"


trinket1=,id=139323,ilevel=950



copy="139323_Twisting Wind (955)"


trinket1=,id=139323,ilevel=955



copy="139325_Spontaneous Appendages (865)"


trinket1=,id=139325,ilevel=865



copy="139325_Spontaneous Appendages (870)"


trinket1=,id=139325,ilevel=870



copy="139325_Spontaneous Appendages (875)"


trinket1=,id=139325,ilevel=875



copy="139325_Spontaneous Appendages (880)"


trinket1=,id=139325,ilevel=880



copy="139325_Spontaneous Appendages (885)"


trinket1=,id=139325,ilevel=885



copy="139325_Spontaneous Appendages (890)"


trinket1=,id=139325,ilevel=890



copy="139325_Spontaneous Appendages (895)"


trinket1=,id=139325,ilevel=895



copy="139325_Spontaneous Appendages (900)"


trinket1=,id=139325,ilevel=900



copy="139325_Spontaneous Appendages (905)"


trinket1=,id=139325,ilevel=905



copy="139325_Spontaneous Appendages (910)"


trinket1=,id=139325,ilevel=910



copy="139325_Spontaneous Appendages (915)"


trinket1=,id=139325,ilevel=915



copy="139325_Spontaneous Appendages (920)"


trinket1=,id=139325,ilevel=920



copy="139325_Spontaneous Appendages (925)"


trinket1=,id=139325,ilevel=925



copy="139325_Spontaneous Appendages (930)"


trinket1=,id=139325,ilevel=930



copy="139325_Spontaneous Appendages (935)"


trinket1=,id=139325,ilevel=935



copy="139325_Spontaneous Appendages (940)"


trinket1=,id=139325,ilevel=940



copy="139325_Spontaneous Appendages (945)"


trinket1=,id=139325,ilevel=945



copy="139325_Spontaneous Appendages (950)"


trinket1=,id=139325,ilevel=950



copy="139325_Spontaneous Appendages (955)"


trinket1=,id=139325,ilevel=955



copy="139329_Bloodthirsty Instinct (865)"


trinket1=,id=139329,ilevel=865



copy="139329_Bloodthirsty Instinct (870)"


trinket1=,id=139329,ilevel=870



copy="139329_Bloodthirsty Instinct (875)"


trinket1=,id=139329,ilevel=875



copy="139329_Bloodthirsty Instinct (880)"


trinket1=,id=139329,ilevel=880



copy="139329_Bloodthirsty Instinct (885)"


trinket1=,id=139329,ilevel=885



copy="139329_Bloodthirsty Instinct (890)"


trinket1=,id=139329,ilevel=890



copy="139329_Bloodthirsty Instinct (895)"


trinket1=,id=139329,ilevel=895



copy="139329_Bloodthirsty Instinct (900)"


trinket1=,id=139329,ilevel=900



copy="139329_Bloodthirsty Instinct (905)"


trinket1=,id=139329,ilevel=905



copy="139329_Bloodthirsty Instinct (910)"


trinket1=,id=139329,ilevel=910



copy="139329_Bloodthirsty Instinct (915)"


trinket1=,id=139329,ilevel=915



copy="139329_Bloodthirsty Instinct (920)"


trinket1=,id=139329,ilevel=920



copy="139329_Bloodthirsty Instinct (925)"


trinket1=,id=139329,ilevel=925



copy="139329_Bloodthirsty Instinct (930)"


trinket1=,id=139329,ilevel=930



copy="139329_Bloodthirsty Instinct (935)"


trinket1=,id=139329,ilevel=935



copy="139329_Bloodthirsty Instinct (940)"


trinket1=,id=139329,ilevel=940



copy="139329_Bloodthirsty Instinct (945)"


trinket1=,id=139329,ilevel=945



copy="139329_Bloodthirsty Instinct (950)"


trinket1=,id=139329,ilevel=950



copy="139329_Bloodthirsty Instinct (955)"


trinket1=,id=139329,ilevel=955



copy="139334_Nature's Call (865)"


trinket1=,id=139334,ilevel=865



copy="139334_Nature's Call (870)"


trinket1=,id=139334,ilevel=870



copy="139334_Nature's Call (875)"


trinket1=,id=139334,ilevel=875



copy="139334_Nature's Call (880)"


trinket1=,id=139334,ilevel=880



copy="139334_Nature's Call (885)"


trinket1=,id=139334,ilevel=885



copy="139334_Nature's Call (890)"


trinket1=,id=139334,ilevel=890



copy="139334_Nature's Call (895)"


trinket1=,id=139334,ilevel=895



copy="139334_Nature's Call (900)"


trinket1=,id=139334,ilevel=900



copy="139334_Nature's Call (905)"


trinket1=,id=139334,ilevel=905



copy="139334_Nature's Call (910)"


trinket1=,id=139334,ilevel=910



copy="139334_Nature's Call (915)"


trinket1=,id=139334,ilevel=915



copy="139334_Nature's Call (920)"


trinket1=,id=139334,ilevel=920



copy="139334_Nature's Call (925)"


trinket1=,id=139334,ilevel=925



copy="139334_Nature's Call (930)"


trinket1=,id=139334,ilevel=930



copy="139334_Nature's Call (935)"


trinket1=,id=139334,ilevel=935


