


iterations=10000
target_error=0.05


optimal_raid=1
override.bloodlust=0

max_time=30
vary_combat_length=0.0
fixed_time=1

enemy=Fluffy_Pillow
enemy=enemy2
enemy=enemy3
enemy=enemy4
enemy=enemy5

output=result/920_5t_incarndown_trinkets3caac6d2-f751-44f7-ba65-95f22300851f


druid="Baseline"
level=110
race=tauren
role=tank
position=front
artifact=57:0:0:0:0:948:3:949:3:950:3:951:3:952:4:953:3:954:3:955:3:956:4:957:1:958:1:959:1:960:1:961:1:962:1:979:1:1334:1:1366:1:1509:4:1510:1:1511:1:1634:1
spec=guardian


neck=,id=142428,stats=18626agi_5653crit_5653haste_5653mastery_5653versatility,enchant=mark_of_the_hidden_satyr
main_hand=claws_of_ursoc,id=128821,gem_id=133686/137412/137327/0,ilevel=942
off_hand=claws_of_ursoc,id=128822,ilevel=,ilevel=942


talents=http://us.battle.net/wow/en/tool/talent-calculator#Uba!0000110

actions.precombat=flask,type=flask_of_the_seventh_demon
actions.precombat+=/food,type=seedbattered_fish_plate
actions.precombat+=/augmentation,type=defiled
actions.precombat+=/bear_form
actions.precombat+=/snapshot_stats
actions.precombat+=/potion,name=prolonged_power

actions=auto_attack
actions+=/potion,name=prolonged_power,if=buff.rage_of_the_sleeper.up
actions+=/berserking,if=buff.rage_of_the_sleeper.up
actions+=/bristling_fur,if=buff.rage_of_the_sleeper.down

actions+=/use_item,slot=trinket1

actions+=/thrash_bear
actions+=/moonfire,if=dot.moonfire.remains<4.8&!buff.incarnation.up&(target.time_to_die*1.6)>(16+dot.moonfire.remains),cycle_targets=1
actions+=/maul
actions+=/swipe_bear


copy="139334_Nature's Call (940)"


trinket1=,id=139334,ilevel=940



copy="139334_Nature's Call (945)"


trinket1=,id=139334,ilevel=945



copy="139334_Nature's Call (950)"


trinket1=,id=139334,ilevel=950



copy="139334_Nature's Call (955)"


trinket1=,id=139334,ilevel=955



copy="139326_Wriggling Sinew (865)"


trinket1=,id=139326,ilevel=865



copy="139326_Wriggling Sinew (870)"


trinket1=,id=139326,ilevel=870



copy="139326_Wriggling Sinew (875)"


trinket1=,id=139326,ilevel=875



copy="139326_Wriggling Sinew (880)"


trinket1=,id=139326,ilevel=880



copy="139326_Wriggling Sinew (885)"


trinket1=,id=139326,ilevel=885



copy="139326_Wriggling Sinew (890)"


trinket1=,id=139326,ilevel=890



copy="139326_Wriggling Sinew (895)"


trinket1=,id=139326,ilevel=895



copy="139326_Wriggling Sinew (900)"


trinket1=,id=139326,ilevel=900



copy="139326_Wriggling Sinew (905)"


trinket1=,id=139326,ilevel=905



copy="139326_Wriggling Sinew (910)"


trinket1=,id=139326,ilevel=910



copy="139326_Wriggling Sinew (915)"


trinket1=,id=139326,ilevel=915



copy="139326_Wriggling Sinew (920)"


trinket1=,id=139326,ilevel=920



copy="139326_Wriggling Sinew (925)"


trinket1=,id=139326,ilevel=925



copy="139326_Wriggling Sinew (930)"


trinket1=,id=139326,ilevel=930



copy="139326_Wriggling Sinew (935)"


trinket1=,id=139326,ilevel=935



copy="139326_Wriggling Sinew (940)"


trinket1=,id=139326,ilevel=940



copy="139326_Wriggling Sinew (945)"


trinket1=,id=139326,ilevel=945



copy="139326_Wriggling Sinew (950)"


trinket1=,id=139326,ilevel=950



copy="139326_Wriggling Sinew (955)"


trinket1=,id=139326,ilevel=955



copy="139324_Goblet of Nightmarish Ichor (865)"


trinket1=,id=139324,ilevel=865



copy="139324_Goblet of Nightmarish Ichor (870)"


trinket1=,id=139324,ilevel=870



copy="139324_Goblet of Nightmarish Ichor (875)"


trinket1=,id=139324,ilevel=875



copy="139324_Goblet of Nightmarish Ichor (880)"


trinket1=,id=139324,ilevel=880



copy="139324_Goblet of Nightmarish Ichor (885)"


trinket1=,id=139324,ilevel=885



copy="139324_Goblet of Nightmarish Ichor (890)"


trinket1=,id=139324,ilevel=890



copy="139324_Goblet of Nightmarish Ichor (895)"


trinket1=,id=139324,ilevel=895



copy="139324_Goblet of Nightmarish Ichor (900)"


trinket1=,id=139324,ilevel=900



copy="139324_Goblet of Nightmarish Ichor (905)"


trinket1=,id=139324,ilevel=905



copy="139324_Goblet of Nightmarish Ichor (910)"


trinket1=,id=139324,ilevel=910



copy="139324_Goblet of Nightmarish Ichor (915)"


trinket1=,id=139324,ilevel=915



copy="139324_Goblet of Nightmarish Ichor (920)"


trinket1=,id=139324,ilevel=920



copy="139324_Goblet of Nightmarish Ichor (925)"


trinket1=,id=139324,ilevel=925



copy="139324_Goblet of Nightmarish Ichor (930)"


trinket1=,id=139324,ilevel=930



copy="139324_Goblet of Nightmarish Ichor (935)"


trinket1=,id=139324,ilevel=935



copy="139324_Goblet of Nightmarish Ichor (940)"


trinket1=,id=139324,ilevel=940



copy="139324_Goblet of Nightmarish Ichor (945)"


trinket1=,id=139324,ilevel=945



copy="139324_Goblet of Nightmarish Ichor (950)"


trinket1=,id=139324,ilevel=950



copy="139324_Goblet of Nightmarish Ichor (955)"


trinket1=,id=139324,ilevel=955



copy="139336_Bough of Corruption (865)"


trinket1=,id=139336,ilevel=865



copy="139336_Bough of Corruption (870)"


trinket1=,id=139336,ilevel=870



copy="139336_Bough of Corruption (875)"


trinket1=,id=139336,ilevel=875



copy="139336_Bough of Corruption (880)"


trinket1=,id=139336,ilevel=880



copy="139336_Bough of Corruption (885)"


trinket1=,id=139336,ilevel=885



copy="139336_Bough of Corruption (890)"


trinket1=,id=139336,ilevel=890



copy="139336_Bough of Corruption (895)"


trinket1=,id=139336,ilevel=895



copy="139336_Bough of Corruption (900)"


trinket1=,id=139336,ilevel=900



copy="139336_Bough of Corruption (905)"


trinket1=,id=139336,ilevel=905



copy="139336_Bough of Corruption (910)"


trinket1=,id=139336,ilevel=910



copy="139336_Bough of Corruption (915)"


trinket1=,id=139336,ilevel=915



copy="139336_Bough of Corruption (920)"


trinket1=,id=139336,ilevel=920



copy="139336_Bough of Corruption (925)"


trinket1=,id=139336,ilevel=925



copy="139336_Bough of Corruption (930)"


trinket1=,id=139336,ilevel=930



copy="139336_Bough of Corruption (935)"


trinket1=,id=139336,ilevel=935



copy="139336_Bough of Corruption (940)"


trinket1=,id=139336,ilevel=940



copy="139336_Bough of Corruption (945)"


trinket1=,id=139336,ilevel=945



copy="139336_Bough of Corruption (950)"


trinket1=,id=139336,ilevel=950



copy="139336_Bough of Corruption (955)"


trinket1=,id=139336,ilevel=955



copy="142506_Eye of Guarm (865)"


trinket1=,id=142506,ilevel=865



copy="142506_Eye of Guarm (870)"


trinket1=,id=142506,ilevel=870



copy="142506_Eye of Guarm (875)"


trinket1=,id=142506,ilevel=875



copy="142506_Eye of Guarm (880)"


trinket1=,id=142506,ilevel=880



copy="142506_Eye of Guarm (885)"


trinket1=,id=142506,ilevel=885



copy="142506_Eye of Guarm (890)"


trinket1=,id=142506,ilevel=890



copy="142506_Eye of Guarm (895)"


trinket1=,id=142506,ilevel=895



copy="142506_Eye of Guarm (900)"


trinket1=,id=142506,ilevel=900



copy="142506_Eye of Guarm (905)"


trinket1=,id=142506,ilevel=905



copy="142506_Eye of Guarm (910)"


trinket1=,id=142506,ilevel=910



copy="142506_Eye of Guarm (915)"


trinket1=,id=142506,ilevel=915



copy="142506_Eye of Guarm (920)"


trinket1=,id=142506,ilevel=920



copy="142506_Eye of Guarm (925)"


trinket1=,id=142506,ilevel=925



copy="142506_Eye of Guarm (930)"


trinket1=,id=142506,ilevel=930



copy="142506_Eye of Guarm (935)"


trinket1=,id=142506,ilevel=935



copy="142506_Eye of Guarm (940)"


trinket1=,id=142506,ilevel=940



copy="142506_Eye of Guarm (945)"


trinket1=,id=142506,ilevel=945



copy="142506_Eye of Guarm (950)"


trinket1=,id=142506,ilevel=950



copy="142506_Eye of Guarm (955)"


trinket1=,id=142506,ilevel=955



copy="140794_Arcanogolem Digit (865)"


trinket1=,id=140794,ilevel=865



copy="140794_Arcanogolem Digit (870)"


trinket1=,id=140794,ilevel=870



copy="140794_Arcanogolem Digit (875)"


trinket1=,id=140794,ilevel=875



copy="140794_Arcanogolem Digit (880)"


trinket1=,id=140794,ilevel=880



copy="140794_Arcanogolem Digit (885)"


trinket1=,id=140794,ilevel=885



copy="140794_Arcanogolem Digit (890)"


trinket1=,id=140794,ilevel=890



copy="140794_Arcanogolem Digit (895)"


trinket1=,id=140794,ilevel=895



copy="140794_Arcanogolem Digit (900)"


trinket1=,id=140794,ilevel=900



copy="140794_Arcanogolem Digit (905)"


trinket1=,id=140794,ilevel=905



copy="140794_Arcanogolem Digit (910)"


trinket1=,id=140794,ilevel=910



copy="140794_Arcanogolem Digit (915)"


trinket1=,id=140794,ilevel=915



copy="140794_Arcanogolem Digit (920)"


trinket1=,id=140794,ilevel=920



copy="140794_Arcanogolem Digit (925)"


trinket1=,id=140794,ilevel=925



copy="140794_Arcanogolem Digit (930)"


trinket1=,id=140794,ilevel=930



copy="140794_Arcanogolem Digit (935)"


trinket1=,id=140794,ilevel=935



copy="140794_Arcanogolem Digit (940)"


trinket1=,id=140794,ilevel=940



copy="140794_Arcanogolem Digit (945)"


trinket1=,id=140794,ilevel=945



copy="140794_Arcanogolem Digit (950)"


trinket1=,id=140794,ilevel=950



copy="140794_Arcanogolem Digit (955)"


trinket1=,id=140794,ilevel=955



copy="140796_Entwined Elemental Foci (865)"


trinket1=,id=140796,ilevel=865


