


iterations=10000
target_error=0.05


optimal_raid=1
override.bloodlust=0

max_time=30
vary_combat_length=0.0
fixed_time=1

enemy=Fluffy_Pillow
enemy=enemy2
enemy=enemy3
enemy=enemy4
enemy=enemy5

output=result/940_5t_incarndown_trinkets16d86716-ed2c-4c37-8525-39d64b57002f


druid="Baseline"
level=110
race=tauren
role=tank
position=front
artifact=57:0:0:0:0:948:3:949:3:950:3:951:3:952:4:953:3:954:3:955:3:956:4:957:1:958:1:959:1:960:1:961:1:962:1:979:1:1334:1:1366:1:1509:4:1510:1:1511:1:1634:1
spec=guardian


neck=,id=142428,stats=28432agi_6631crit_6631haste_6631mastery_6631versatility,enchant=mark_of_the_hidden_satyr
main_hand=claws_of_ursoc,id=128821,gem_id=133686/137412/137327/0,ilevel=960
off_hand=claws_of_ursoc,id=128822,ilevel=,ilevel=960


talents=http://us.battle.net/wow/en/tool/talent-calculator#Uba!0000110

actions.precombat=flask,type=flask_of_the_seventh_demon
actions.precombat+=/food,type=seedbattered_fish_plate
actions.precombat+=/augmentation,type=defiled
actions.precombat+=/bear_form
actions.precombat+=/snapshot_stats
actions.precombat+=/potion,name=prolonged_power

actions=auto_attack
actions+=/potion,name=prolonged_power,if=buff.rage_of_the_sleeper.up
actions+=/berserking,if=buff.rage_of_the_sleeper.up
actions+=/bristling_fur,if=buff.rage_of_the_sleeper.down

actions+=/use_item,slot=trinket1

actions+=/thrash_bear
actions+=/moonfire,if=dot.moonfire.remains<4.8&!buff.incarnation.up&(target.time_to_die*1.6)>(16+dot.moonfire.remains),cycle_targets=1
actions+=/maul
actions+=/swipe_bear


copy="142160_Mrrgria's Favor (955)"


trinket1=,id=142160,ilevel=955



copy="142164_Toe Knee's Promise (865)"


trinket1=,id=142164,ilevel=865



copy="142164_Toe Knee's Promise (870)"


trinket1=,id=142164,ilevel=870



copy="142164_Toe Knee's Promise (875)"


trinket1=,id=142164,ilevel=875



copy="142164_Toe Knee's Promise (880)"


trinket1=,id=142164,ilevel=880



copy="142164_Toe Knee's Promise (885)"


trinket1=,id=142164,ilevel=885



copy="142164_Toe Knee's Promise (890)"


trinket1=,id=142164,ilevel=890



copy="142164_Toe Knee's Promise (895)"


trinket1=,id=142164,ilevel=895



copy="142164_Toe Knee's Promise (900)"


trinket1=,id=142164,ilevel=900



copy="142164_Toe Knee's Promise (905)"


trinket1=,id=142164,ilevel=905



copy="142164_Toe Knee's Promise (910)"


trinket1=,id=142164,ilevel=910



copy="142164_Toe Knee's Promise (915)"


trinket1=,id=142164,ilevel=915



copy="142164_Toe Knee's Promise (920)"


trinket1=,id=142164,ilevel=920



copy="142164_Toe Knee's Promise (925)"


trinket1=,id=142164,ilevel=925



copy="142164_Toe Knee's Promise (930)"


trinket1=,id=142164,ilevel=930



copy="142164_Toe Knee's Promise (935)"


trinket1=,id=142164,ilevel=935



copy="142164_Toe Knee's Promise (940)"


trinket1=,id=142164,ilevel=940



copy="142164_Toe Knee's Promise (945)"


trinket1=,id=142164,ilevel=945



copy="142164_Toe Knee's Promise (950)"


trinket1=,id=142164,ilevel=950



copy="142164_Toe Knee's Promise (955)"


trinket1=,id=142164,ilevel=955



copy="142165_Deteriorated Construct Core (865)"


trinket1=,id=142165,ilevel=865



copy="142165_Deteriorated Construct Core (870)"


trinket1=,id=142165,ilevel=870



copy="142165_Deteriorated Construct Core (875)"


trinket1=,id=142165,ilevel=875



copy="142165_Deteriorated Construct Core (880)"


trinket1=,id=142165,ilevel=880



copy="142165_Deteriorated Construct Core (885)"


trinket1=,id=142165,ilevel=885



copy="142165_Deteriorated Construct Core (890)"


trinket1=,id=142165,ilevel=890



copy="142165_Deteriorated Construct Core (895)"


trinket1=,id=142165,ilevel=895



copy="142165_Deteriorated Construct Core (900)"


trinket1=,id=142165,ilevel=900



copy="142165_Deteriorated Construct Core (905)"


trinket1=,id=142165,ilevel=905



copy="142165_Deteriorated Construct Core (910)"


trinket1=,id=142165,ilevel=910



copy="142165_Deteriorated Construct Core (915)"


trinket1=,id=142165,ilevel=915



copy="142165_Deteriorated Construct Core (920)"


trinket1=,id=142165,ilevel=920



copy="142165_Deteriorated Construct Core (925)"


trinket1=,id=142165,ilevel=925



copy="142165_Deteriorated Construct Core (930)"


trinket1=,id=142165,ilevel=930



copy="142165_Deteriorated Construct Core (935)"


trinket1=,id=142165,ilevel=935



copy="142165_Deteriorated Construct Core (940)"


trinket1=,id=142165,ilevel=940



copy="142165_Deteriorated Construct Core (945)"


trinket1=,id=142165,ilevel=945



copy="142165_Deteriorated Construct Core (950)"


trinket1=,id=142165,ilevel=950



copy="142165_Deteriorated Construct Core (955)"


trinket1=,id=142165,ilevel=955



copy="142167_Eye of Command (865)"


trinket1=,id=142167,ilevel=865



copy="142167_Eye of Command (870)"


trinket1=,id=142167,ilevel=870



copy="142167_Eye of Command (875)"


trinket1=,id=142167,ilevel=875



copy="142167_Eye of Command (880)"


trinket1=,id=142167,ilevel=880



copy="142167_Eye of Command (885)"


trinket1=,id=142167,ilevel=885



copy="142167_Eye of Command (890)"


trinket1=,id=142167,ilevel=890



copy="142167_Eye of Command (895)"


trinket1=,id=142167,ilevel=895



copy="142167_Eye of Command (900)"


trinket1=,id=142167,ilevel=900



copy="142167_Eye of Command (905)"


trinket1=,id=142167,ilevel=905



copy="142167_Eye of Command (910)"


trinket1=,id=142167,ilevel=910



copy="142167_Eye of Command (915)"


trinket1=,id=142167,ilevel=915



copy="142167_Eye of Command (920)"


trinket1=,id=142167,ilevel=920



copy="142167_Eye of Command (925)"


trinket1=,id=142167,ilevel=925



copy="142167_Eye of Command (930)"


trinket1=,id=142167,ilevel=930



copy="142167_Eye of Command (935)"


trinket1=,id=142167,ilevel=935



copy="142167_Eye of Command (940)"


trinket1=,id=142167,ilevel=940



copy="142167_Eye of Command (945)"


trinket1=,id=142167,ilevel=945



copy="142167_Eye of Command (950)"


trinket1=,id=142167,ilevel=950



copy="142167_Eye of Command (955)"


trinket1=,id=142167,ilevel=955


