


iterations=10000
target_error=0.05


optimal_raid=1
override.bloodlust=0

max_time=30
vary_combat_length=0.0
fixed_time=1

enemy=Fluffy_Pillow
enemy=enemy2
enemy=enemy3
enemy=enemy4
enemy=enemy5

output=result/940_5t_incarnup_trinkets16d86716-ed2c-4c37-8525-39d64b57002f


druid="Baseline"
level=110
race=tauren
role=tank
position=front
artifact=57:0:0:0:0:948:3:949:3:950:3:951:3:952:4:953:3:954:3:955:3:956:4:957:1:958:1:959:1:960:1:961:1:962:1:979:1:1334:1:1366:1:1509:4:1510:1:1511:1:1634:1
spec=guardian


neck=,id=142428,stats=28432agi_6631crit_6631haste_6631mastery_6631versatility,enchant=mark_of_the_hidden_satyr
main_hand=claws_of_ursoc,id=128821,gem_id=133686/137412/137327/0,ilevel=960
off_hand=claws_of_ursoc,id=128822,ilevel=,ilevel=960


talents=http://us.battle.net/wow/en/tool/talent-calculator#Uba!0000110

actions.precombat=flask,type=flask_of_the_seventh_demon
actions.precombat+=/food,type=seedbattered_fish_plate
actions.precombat+=/augmentation,type=defiled
actions.precombat+=/bear_form
actions.precombat+=/snapshot_stats
actions.precombat+=/potion,name=prolonged_power

actions=auto_attack
actions+=/potion,name=prolonged_power,if=buff.rage_of_the_sleeper.up
actions+=/barkskin,if=talent.brambles.enabled&buff.rage_of_the_sleeper.up
actions+=/berserking,if=buff.rage_of_the_sleeper.up
actions+=/bristling_fur,if=buff.rage_of_the_sleeper.down
actions+=/lunar_beam,if=buff.rage_of_the_sleeper.up
actions+=/incarnation,if=cooldown.thrash_bear.remains>0
actions+=/rage_of_the_sleeper,if=buff.bear_form.up

actions+=/use_item,slot=trinket1

actions+=/thrash_bear
actions+=/moonfire,if=dot.moonfire.remains<4.8&!buff.incarnation.up,cycle_targets=1
actions+=/maul
actions+=/swipe_bear


copy="133641_Eye of Skovald (885)"


trinket1=,id=133641,ilevel=885



copy="133641_Eye of Skovald (890)"


trinket1=,id=133641,ilevel=890



copy="133641_Eye of Skovald (895)"


trinket1=,id=133641,ilevel=895



copy="133641_Eye of Skovald (900)"


trinket1=,id=133641,ilevel=900



copy="133641_Eye of Skovald (905)"


trinket1=,id=133641,ilevel=905



copy="133641_Eye of Skovald (910)"


trinket1=,id=133641,ilevel=910



copy="133641_Eye of Skovald (915)"


trinket1=,id=133641,ilevel=915



copy="133641_Eye of Skovald (920)"


trinket1=,id=133641,ilevel=920



copy="133641_Eye of Skovald (925)"


trinket1=,id=133641,ilevel=925



copy="133641_Eye of Skovald (930)"


trinket1=,id=133641,ilevel=930



copy="133641_Eye of Skovald (935)"


trinket1=,id=133641,ilevel=935



copy="133641_Eye of Skovald (940)"


trinket1=,id=133641,ilevel=940



copy="133641_Eye of Skovald (945)"


trinket1=,id=133641,ilevel=945



copy="133641_Eye of Skovald (950)"


trinket1=,id=133641,ilevel=950



copy="133641_Eye of Skovald (955)"


trinket1=,id=133641,ilevel=955



copy="133644_Memento of Angerboda (865)"


trinket1=,id=133644,ilevel=865



copy="133644_Memento of Angerboda (870)"


trinket1=,id=133644,ilevel=870



copy="133644_Memento of Angerboda (875)"


trinket1=,id=133644,ilevel=875



copy="133644_Memento of Angerboda (880)"


trinket1=,id=133644,ilevel=880



copy="133644_Memento of Angerboda (885)"


trinket1=,id=133644,ilevel=885



copy="133644_Memento of Angerboda (890)"


trinket1=,id=133644,ilevel=890



copy="133644_Memento of Angerboda (895)"


trinket1=,id=133644,ilevel=895



copy="133644_Memento of Angerboda (900)"


trinket1=,id=133644,ilevel=900



copy="133644_Memento of Angerboda (905)"


trinket1=,id=133644,ilevel=905



copy="133644_Memento of Angerboda (910)"


trinket1=,id=133644,ilevel=910



copy="133644_Memento of Angerboda (915)"


trinket1=,id=133644,ilevel=915



copy="133644_Memento of Angerboda (920)"


trinket1=,id=133644,ilevel=920



copy="133644_Memento of Angerboda (925)"


trinket1=,id=133644,ilevel=925



copy="133644_Memento of Angerboda (930)"


trinket1=,id=133644,ilevel=930



copy="133644_Memento of Angerboda (935)"


trinket1=,id=133644,ilevel=935



copy="133644_Memento of Angerboda (940)"


trinket1=,id=133644,ilevel=940



copy="133644_Memento of Angerboda (945)"


trinket1=,id=133644,ilevel=945



copy="133644_Memento of Angerboda (950)"


trinket1=,id=133644,ilevel=950



copy="133644_Memento of Angerboda (955)"


trinket1=,id=133644,ilevel=955



copy="137329_Figurehead of the Naglfar (865)"


trinket1=,id=137329,ilevel=865



copy="137329_Figurehead of the Naglfar (870)"


trinket1=,id=137329,ilevel=870



copy="137329_Figurehead of the Naglfar (875)"


trinket1=,id=137329,ilevel=875



copy="137329_Figurehead of the Naglfar (880)"


trinket1=,id=137329,ilevel=880



copy="137329_Figurehead of the Naglfar (885)"


trinket1=,id=137329,ilevel=885



copy="137329_Figurehead of the Naglfar (890)"


trinket1=,id=137329,ilevel=890



copy="137329_Figurehead of the Naglfar (895)"


trinket1=,id=137329,ilevel=895



copy="137329_Figurehead of the Naglfar (900)"


trinket1=,id=137329,ilevel=900



copy="137329_Figurehead of the Naglfar (905)"


trinket1=,id=137329,ilevel=905



copy="137329_Figurehead of the Naglfar (910)"


trinket1=,id=137329,ilevel=910



copy="137329_Figurehead of the Naglfar (915)"


trinket1=,id=137329,ilevel=915



copy="137329_Figurehead of the Naglfar (920)"


trinket1=,id=137329,ilevel=920



copy="137329_Figurehead of the Naglfar (925)"


trinket1=,id=137329,ilevel=925



copy="137329_Figurehead of the Naglfar (930)"


trinket1=,id=137329,ilevel=930



copy="137329_Figurehead of the Naglfar (935)"


trinket1=,id=137329,ilevel=935



copy="137329_Figurehead of the Naglfar (940)"


trinket1=,id=137329,ilevel=940



copy="137329_Figurehead of the Naglfar (945)"


trinket1=,id=137329,ilevel=945



copy="137329_Figurehead of the Naglfar (950)"


trinket1=,id=137329,ilevel=950



copy="137329_Figurehead of the Naglfar (955)"


trinket1=,id=137329,ilevel=955



copy="136715_Spiked Counterweight (865)"


trinket1=,id=136715,ilevel=865



copy="136715_Spiked Counterweight (870)"


trinket1=,id=136715,ilevel=870



copy="136715_Spiked Counterweight (875)"


trinket1=,id=136715,ilevel=875



copy="136715_Spiked Counterweight (880)"


trinket1=,id=136715,ilevel=880



copy="136715_Spiked Counterweight (885)"


trinket1=,id=136715,ilevel=885



copy="136715_Spiked Counterweight (890)"


trinket1=,id=136715,ilevel=890



copy="136715_Spiked Counterweight (895)"


trinket1=,id=136715,ilevel=895



copy="136715_Spiked Counterweight (900)"


trinket1=,id=136715,ilevel=900



copy="136715_Spiked Counterweight (905)"


trinket1=,id=136715,ilevel=905



copy="136715_Spiked Counterweight (910)"


trinket1=,id=136715,ilevel=910



copy="136715_Spiked Counterweight (915)"


trinket1=,id=136715,ilevel=915



copy="136715_Spiked Counterweight (920)"


trinket1=,id=136715,ilevel=920



copy="136715_Spiked Counterweight (925)"


trinket1=,id=136715,ilevel=925



copy="136715_Spiked Counterweight (930)"


trinket1=,id=136715,ilevel=930



copy="136715_Spiked Counterweight (935)"


trinket1=,id=136715,ilevel=935



copy="136715_Spiked Counterweight (940)"


trinket1=,id=136715,ilevel=940



copy="136715_Spiked Counterweight (945)"


trinket1=,id=136715,ilevel=945



copy="136715_Spiked Counterweight (950)"


trinket1=,id=136715,ilevel=950



copy="136715_Spiked Counterweight (955)"


trinket1=,id=136715,ilevel=955



copy="136716_Caged Horror (865)"


trinket1=,id=136716,ilevel=865



copy="136716_Caged Horror (870)"


trinket1=,id=136716,ilevel=870



copy="136716_Caged Horror (875)"


trinket1=,id=136716,ilevel=875



copy="136716_Caged Horror (880)"


trinket1=,id=136716,ilevel=880



copy="136716_Caged Horror (885)"


trinket1=,id=136716,ilevel=885



copy="136716_Caged Horror (890)"


trinket1=,id=136716,ilevel=890



copy="136716_Caged Horror (895)"


trinket1=,id=136716,ilevel=895



copy="136716_Caged Horror (900)"


trinket1=,id=136716,ilevel=900



copy="136716_Caged Horror (905)"


trinket1=,id=136716,ilevel=905



copy="136716_Caged Horror (910)"


trinket1=,id=136716,ilevel=910



copy="136716_Caged Horror (915)"


trinket1=,id=136716,ilevel=915



copy="136716_Caged Horror (920)"


trinket1=,id=136716,ilevel=920



copy="136716_Caged Horror (925)"


trinket1=,id=136716,ilevel=925



copy="136716_Caged Horror (930)"


trinket1=,id=136716,ilevel=930



copy="136716_Caged Horror (935)"


trinket1=,id=136716,ilevel=935



copy="136716_Caged Horror (940)"


trinket1=,id=136716,ilevel=940



copy="136716_Caged Horror (945)"


trinket1=,id=136716,ilevel=945



copy="136716_Caged Horror (950)"


trinket1=,id=136716,ilevel=950



copy="136716_Caged Horror (955)"


trinket1=,id=136716,ilevel=955



copy="137306_Oakheart's Gnarled Root (865)"


trinket1=,id=137306,ilevel=865



copy="137306_Oakheart's Gnarled Root (870)"


trinket1=,id=137306,ilevel=870



copy="137306_Oakheart's Gnarled Root (875)"


trinket1=,id=137306,ilevel=875



copy="137306_Oakheart's Gnarled Root (880)"


trinket1=,id=137306,ilevel=880



copy="137306_Oakheart's Gnarled Root (885)"


trinket1=,id=137306,ilevel=885



copy="137306_Oakheart's Gnarled Root (890)"


trinket1=,id=137306,ilevel=890



copy="137306_Oakheart's Gnarled Root (895)"


trinket1=,id=137306,ilevel=895



copy="137306_Oakheart's Gnarled Root (900)"


trinket1=,id=137306,ilevel=900



copy="137306_Oakheart's Gnarled Root (905)"


trinket1=,id=137306,ilevel=905


