


iterations=10000
target_error=0.05


optimal_raid=1
max_time=300
vary_combat_length=0.2
enemy=Fluffy_Pillow
enemy=enemy2
enemy=enemy3

output=result/940_3t_bear_trinkets16d86716-ed2c-4c37-8525-39d64b57002f


druid="Baseline"
level=110
race=tauren
role=tank
position=front
artifact=57:0:0:0:0:948:3:949:3:950:3:951:3:952:4:953:3:954:3:955:3:956:4:957:1:958:1:959:1:960:1:961:1:962:1:979:1:1334:1:1366:1:1509:4:1510:1:1511:1:1634:1
spec=guardian


neck=,id=142428,stats=28432agi_6631crit_6631haste_6631mastery_6631versatility,enchant=mark_of_the_hidden_satyr
main_hand=claws_of_ursoc,id=128821,gem_id=133686/137412/137327/0,ilevel=960
off_hand=claws_of_ursoc,id=128822,ilevel=,ilevel=960


talents=http://us.battle.net/wow/en/tool/talent-calculator#Uba!0000110

actions.precombat=flask,type=flask_of_the_seventh_demon
actions.precombat+=/food,type=lemon_herb_filet
actions.precombat+=/augmentation,type=defiled
actions.precombat+=/bear_form
actions.precombat+=/snapshot_stats
actions.precombat+=/potion,name=prolonged_power

actions=auto_attack
actions+=/potion,name=prolonged_power,if=buff.rage_of_the_sleeper.up
actions+=/barkskin,if=talent.brambles.enabled&buff.rage_of_the_sleeper.up|!talent.brambles.enabled&equipped.144432
actions+=/berserking,if=buff.rage_of_the_sleeper.up
actions+=/bristling_fur,if=!buff.rage_of_the_sleeper.up
actions+=/incarnation,if=((dot.thrash_bear.stack=5&equipped.137067)|(dot.thrash_bear.stack=3&!equipped.137067))&cooldown.thrash_bear.remains>0
actions+=/rage_of_the_sleeper,if=buff.bear_form.up

actions+=/use_item,slot=trinket1

actions+=/thrash_bear
actions+=/moonfire,if=dot.moonfire.remains<4.8&!buff.incarnation.up,cycle_targets=1,max_cycle_targets=2
actions+=/mangle
actions+=/moonfire,if=dot.moonfire.remains<4.8&!buff.incarnation.up|buff.galactic_guardian.up,cycle_targets=1
actions+=/maul
actions+=/swipe_bear


copy="137369_Giant Ornamental Pearl (935)"


trinket1=,id=137369,ilevel=935



copy="137369_Giant Ornamental Pearl (940)"


trinket1=,id=137369,ilevel=940



copy="137369_Giant Ornamental Pearl (945)"


trinket1=,id=137369,ilevel=945



copy="137369_Giant Ornamental Pearl (950)"


trinket1=,id=137369,ilevel=950



copy="137369_Giant Ornamental Pearl (955)"


trinket1=,id=137369,ilevel=955



copy="137373_Tempered Egg of Serpentrix (865)"


trinket1=,id=137373,ilevel=865



copy="137373_Tempered Egg of Serpentrix (870)"


trinket1=,id=137373,ilevel=870



copy="137373_Tempered Egg of Serpentrix (875)"


trinket1=,id=137373,ilevel=875



copy="137373_Tempered Egg of Serpentrix (880)"


trinket1=,id=137373,ilevel=880



copy="137373_Tempered Egg of Serpentrix (885)"


trinket1=,id=137373,ilevel=885



copy="137373_Tempered Egg of Serpentrix (890)"


trinket1=,id=137373,ilevel=890



copy="137373_Tempered Egg of Serpentrix (895)"


trinket1=,id=137373,ilevel=895



copy="137373_Tempered Egg of Serpentrix (900)"


trinket1=,id=137373,ilevel=900



copy="137373_Tempered Egg of Serpentrix (905)"


trinket1=,id=137373,ilevel=905



copy="137373_Tempered Egg of Serpentrix (910)"


trinket1=,id=137373,ilevel=910



copy="137373_Tempered Egg of Serpentrix (915)"


trinket1=,id=137373,ilevel=915



copy="137373_Tempered Egg of Serpentrix (920)"


trinket1=,id=137373,ilevel=920



copy="137373_Tempered Egg of Serpentrix (925)"


trinket1=,id=137373,ilevel=925



copy="137373_Tempered Egg of Serpentrix (930)"


trinket1=,id=137373,ilevel=930



copy="137373_Tempered Egg of Serpentrix (935)"


trinket1=,id=137373,ilevel=935



copy="137373_Tempered Egg of Serpentrix (940)"


trinket1=,id=137373,ilevel=940



copy="137373_Tempered Egg of Serpentrix (945)"


trinket1=,id=137373,ilevel=945



copy="137373_Tempered Egg of Serpentrix (950)"


trinket1=,id=137373,ilevel=950



copy="137373_Tempered Egg of Serpentrix (955)"


trinket1=,id=137373,ilevel=955



copy="137406_Terrorbound Nexus (865)"


trinket1=,id=137406,ilevel=865



copy="137406_Terrorbound Nexus (870)"


trinket1=,id=137406,ilevel=870



copy="137406_Terrorbound Nexus (875)"


trinket1=,id=137406,ilevel=875



copy="137406_Terrorbound Nexus (880)"


trinket1=,id=137406,ilevel=880



copy="137406_Terrorbound Nexus (885)"


trinket1=,id=137406,ilevel=885



copy="137406_Terrorbound Nexus (890)"


trinket1=,id=137406,ilevel=890



copy="137406_Terrorbound Nexus (895)"


trinket1=,id=137406,ilevel=895



copy="137406_Terrorbound Nexus (900)"


trinket1=,id=137406,ilevel=900



copy="137406_Terrorbound Nexus (905)"


trinket1=,id=137406,ilevel=905



copy="137406_Terrorbound Nexus (910)"


trinket1=,id=137406,ilevel=910



copy="137406_Terrorbound Nexus (915)"


trinket1=,id=137406,ilevel=915



copy="137406_Terrorbound Nexus (920)"


trinket1=,id=137406,ilevel=920



copy="137406_Terrorbound Nexus (925)"


trinket1=,id=137406,ilevel=925



copy="137406_Terrorbound Nexus (930)"


trinket1=,id=137406,ilevel=930



copy="137406_Terrorbound Nexus (935)"


trinket1=,id=137406,ilevel=935



copy="137406_Terrorbound Nexus (940)"


trinket1=,id=137406,ilevel=940



copy="137406_Terrorbound Nexus (945)"


trinket1=,id=137406,ilevel=945



copy="137406_Terrorbound Nexus (950)"


trinket1=,id=137406,ilevel=950



copy="137406_Terrorbound Nexus (955)"


trinket1=,id=137406,ilevel=955



copy="137419_Chrono Shard (865)"


trinket1=,id=137419,ilevel=865



copy="137419_Chrono Shard (870)"


trinket1=,id=137419,ilevel=870



copy="137419_Chrono Shard (875)"


trinket1=,id=137419,ilevel=875



copy="137419_Chrono Shard (880)"


trinket1=,id=137419,ilevel=880



copy="137419_Chrono Shard (885)"


trinket1=,id=137419,ilevel=885



copy="137419_Chrono Shard (890)"


trinket1=,id=137419,ilevel=890



copy="137419_Chrono Shard (895)"


trinket1=,id=137419,ilevel=895



copy="137419_Chrono Shard (900)"


trinket1=,id=137419,ilevel=900



copy="137419_Chrono Shard (905)"


trinket1=,id=137419,ilevel=905



copy="137419_Chrono Shard (910)"


trinket1=,id=137419,ilevel=910



copy="137419_Chrono Shard (915)"


trinket1=,id=137419,ilevel=915



copy="137419_Chrono Shard (920)"


trinket1=,id=137419,ilevel=920



copy="137419_Chrono Shard (925)"


trinket1=,id=137419,ilevel=925



copy="137419_Chrono Shard (930)"


trinket1=,id=137419,ilevel=930



copy="137419_Chrono Shard (935)"


trinket1=,id=137419,ilevel=935



copy="137419_Chrono Shard (940)"


trinket1=,id=137419,ilevel=940



copy="137419_Chrono Shard (945)"


trinket1=,id=137419,ilevel=945



copy="137419_Chrono Shard (950)"


trinket1=,id=137419,ilevel=950



copy="137419_Chrono Shard (955)"


trinket1=,id=137419,ilevel=955



copy="137433_Obelisk of the Void (865)"


trinket1=,id=137433,ilevel=865



copy="137433_Obelisk of the Void (870)"


trinket1=,id=137433,ilevel=870



copy="137433_Obelisk of the Void (875)"


trinket1=,id=137433,ilevel=875



copy="137433_Obelisk of the Void (880)"


trinket1=,id=137433,ilevel=880



copy="137433_Obelisk of the Void (885)"


trinket1=,id=137433,ilevel=885



copy="137433_Obelisk of the Void (890)"


trinket1=,id=137433,ilevel=890



copy="137433_Obelisk of the Void (895)"


trinket1=,id=137433,ilevel=895



copy="137433_Obelisk of the Void (900)"


trinket1=,id=137433,ilevel=900



copy="137433_Obelisk of the Void (905)"


trinket1=,id=137433,ilevel=905



copy="137433_Obelisk of the Void (910)"


trinket1=,id=137433,ilevel=910



copy="137433_Obelisk of the Void (915)"


trinket1=,id=137433,ilevel=915



copy="137433_Obelisk of the Void (920)"


trinket1=,id=137433,ilevel=920



copy="137433_Obelisk of the Void (925)"


trinket1=,id=137433,ilevel=925



copy="137433_Obelisk of the Void (930)"


trinket1=,id=137433,ilevel=930



copy="137433_Obelisk of the Void (935)"


trinket1=,id=137433,ilevel=935



copy="137433_Obelisk of the Void (940)"


trinket1=,id=137433,ilevel=940



copy="137433_Obelisk of the Void (945)"


trinket1=,id=137433,ilevel=945



copy="137433_Obelisk of the Void (950)"


trinket1=,id=137433,ilevel=950



copy="137433_Obelisk of the Void (955)"


trinket1=,id=137433,ilevel=955



copy="137439_Tiny Oozeling in a Jar (865)"


trinket1=,id=137439,ilevel=865



copy="137439_Tiny Oozeling in a Jar (870)"


trinket1=,id=137439,ilevel=870



copy="137439_Tiny Oozeling in a Jar (875)"


trinket1=,id=137439,ilevel=875



copy="137439_Tiny Oozeling in a Jar (880)"


trinket1=,id=137439,ilevel=880



copy="137439_Tiny Oozeling in a Jar (885)"


trinket1=,id=137439,ilevel=885



copy="137439_Tiny Oozeling in a Jar (890)"


trinket1=,id=137439,ilevel=890



copy="137439_Tiny Oozeling in a Jar (895)"


trinket1=,id=137439,ilevel=895



copy="137439_Tiny Oozeling in a Jar (900)"


trinket1=,id=137439,ilevel=900



copy="137439_Tiny Oozeling in a Jar (905)"


trinket1=,id=137439,ilevel=905



copy="137439_Tiny Oozeling in a Jar (910)"


trinket1=,id=137439,ilevel=910



copy="137439_Tiny Oozeling in a Jar (915)"


trinket1=,id=137439,ilevel=915



copy="137439_Tiny Oozeling in a Jar (920)"


trinket1=,id=137439,ilevel=920



copy="137439_Tiny Oozeling in a Jar (925)"


trinket1=,id=137439,ilevel=925



copy="137439_Tiny Oozeling in a Jar (930)"


trinket1=,id=137439,ilevel=930



copy="137439_Tiny Oozeling in a Jar (935)"


trinket1=,id=137439,ilevel=935



copy="137439_Tiny Oozeling in a Jar (940)"


trinket1=,id=137439,ilevel=940



copy="137439_Tiny Oozeling in a Jar (945)"


trinket1=,id=137439,ilevel=945



copy="137439_Tiny Oozeling in a Jar (950)"


trinket1=,id=137439,ilevel=950



copy="137439_Tiny Oozeling in a Jar (955)"


trinket1=,id=137439,ilevel=955


