


iterations=10000
target_error=0.05


optimal_raid=1
max_time=300
vary_combat_length=0.2
enemy=Fluffy_Pillow
enemy=enemy2
enemy=enemy3

output=result/940_3t_bear_trinkets16d86716-ed2c-4c37-8525-39d64b57002f


druid="Baseline"
level=110
race=tauren
role=tank
position=front
artifact=57:0:0:0:0:948:3:949:3:950:3:951:3:952:4:953:3:954:3:955:3:956:4:957:1:958:1:959:1:960:1:961:1:962:1:979:1:1334:1:1366:1:1509:4:1510:1:1511:1:1634:1
spec=guardian


neck=,id=142428,stats=28432agi_6631crit_6631haste_6631mastery_6631versatility,enchant=mark_of_the_hidden_satyr
main_hand=claws_of_ursoc,id=128821,gem_id=133686/137412/137327/0,ilevel=960
off_hand=claws_of_ursoc,id=128822,ilevel=,ilevel=960


talents=http://us.battle.net/wow/en/tool/talent-calculator#Uba!0000110

actions.precombat=flask,type=flask_of_the_seventh_demon
actions.precombat+=/food,type=lemon_herb_filet
actions.precombat+=/augmentation,type=defiled
actions.precombat+=/bear_form
actions.precombat+=/snapshot_stats
actions.precombat+=/potion,name=prolonged_power

actions=auto_attack
actions+=/potion,name=prolonged_power,if=buff.rage_of_the_sleeper.up
actions+=/barkskin,if=talent.brambles.enabled&buff.rage_of_the_sleeper.up|!talent.brambles.enabled&equipped.144432
actions+=/berserking,if=buff.rage_of_the_sleeper.up
actions+=/bristling_fur,if=!buff.rage_of_the_sleeper.up
actions+=/incarnation,if=((dot.thrash_bear.stack=5&equipped.137067)|(dot.thrash_bear.stack=3&!equipped.137067))&cooldown.thrash_bear.remains>0
actions+=/rage_of_the_sleeper,if=buff.bear_form.up

actions+=/use_item,slot=trinket1

actions+=/thrash_bear
actions+=/moonfire,if=dot.moonfire.remains<4.8&!buff.incarnation.up,cycle_targets=1,max_cycle_targets=2
actions+=/mangle
actions+=/moonfire,if=dot.moonfire.remains<4.8&!buff.incarnation.up|buff.galactic_guardian.up,cycle_targets=1
actions+=/maul
actions+=/swipe_bear


copy="142660_Fearless Gladiator's Badge of Conquest (940)"


trinket1=,id=142660,ilevel=940



copy="142660_Fearless Gladiator's Badge of Conquest (945)"


trinket1=,id=142660,ilevel=945



copy="142660_Fearless Gladiator's Badge of Conquest (950)"


trinket1=,id=142660,ilevel=950



copy="142660_Fearless Gladiator's Badge of Conquest (955)"


trinket1=,id=142660,ilevel=955



copy="142661_Fearless Gladiator's Accolade of Conquest (865)"


trinket1=,id=142661,ilevel=865



copy="142661_Fearless Gladiator's Accolade of Conquest (870)"


trinket1=,id=142661,ilevel=870



copy="142661_Fearless Gladiator's Accolade of Conquest (875)"


trinket1=,id=142661,ilevel=875



copy="142661_Fearless Gladiator's Accolade of Conquest (880)"


trinket1=,id=142661,ilevel=880



copy="142661_Fearless Gladiator's Accolade of Conquest (885)"


trinket1=,id=142661,ilevel=885



copy="142661_Fearless Gladiator's Accolade of Conquest (890)"


trinket1=,id=142661,ilevel=890



copy="142661_Fearless Gladiator's Accolade of Conquest (895)"


trinket1=,id=142661,ilevel=895



copy="142661_Fearless Gladiator's Accolade of Conquest (900)"


trinket1=,id=142661,ilevel=900



copy="142661_Fearless Gladiator's Accolade of Conquest (905)"


trinket1=,id=142661,ilevel=905



copy="142661_Fearless Gladiator's Accolade of Conquest (910)"


trinket1=,id=142661,ilevel=910



copy="142661_Fearless Gladiator's Accolade of Conquest (915)"


trinket1=,id=142661,ilevel=915



copy="142661_Fearless Gladiator's Accolade of Conquest (920)"


trinket1=,id=142661,ilevel=920



copy="142661_Fearless Gladiator's Accolade of Conquest (925)"


trinket1=,id=142661,ilevel=925



copy="142661_Fearless Gladiator's Accolade of Conquest (930)"


trinket1=,id=142661,ilevel=930



copy="142661_Fearless Gladiator's Accolade of Conquest (935)"


trinket1=,id=142661,ilevel=935



copy="142661_Fearless Gladiator's Accolade of Conquest (940)"


trinket1=,id=142661,ilevel=940



copy="142661_Fearless Gladiator's Accolade of Conquest (945)"


trinket1=,id=142661,ilevel=945



copy="142661_Fearless Gladiator's Accolade of Conquest (950)"


trinket1=,id=142661,ilevel=950



copy="142661_Fearless Gladiator's Accolade of Conquest (955)"


trinket1=,id=142661,ilevel=955



copy="142662_Fearless Gladiator's Insignia of Conquest (865)"


trinket1=,id=142662,ilevel=865



copy="142662_Fearless Gladiator's Insignia of Conquest (870)"


trinket1=,id=142662,ilevel=870



copy="142662_Fearless Gladiator's Insignia of Conquest (875)"


trinket1=,id=142662,ilevel=875



copy="142662_Fearless Gladiator's Insignia of Conquest (880)"


trinket1=,id=142662,ilevel=880



copy="142662_Fearless Gladiator's Insignia of Conquest (885)"


trinket1=,id=142662,ilevel=885



copy="142662_Fearless Gladiator's Insignia of Conquest (890)"


trinket1=,id=142662,ilevel=890



copy="142662_Fearless Gladiator's Insignia of Conquest (895)"


trinket1=,id=142662,ilevel=895



copy="142662_Fearless Gladiator's Insignia of Conquest (900)"


trinket1=,id=142662,ilevel=900



copy="142662_Fearless Gladiator's Insignia of Conquest (905)"


trinket1=,id=142662,ilevel=905



copy="142662_Fearless Gladiator's Insignia of Conquest (910)"


trinket1=,id=142662,ilevel=910



copy="142662_Fearless Gladiator's Insignia of Conquest (915)"


trinket1=,id=142662,ilevel=915



copy="142662_Fearless Gladiator's Insignia of Conquest (920)"


trinket1=,id=142662,ilevel=920



copy="142662_Fearless Gladiator's Insignia of Conquest (925)"


trinket1=,id=142662,ilevel=925



copy="142662_Fearless Gladiator's Insignia of Conquest (930)"


trinket1=,id=142662,ilevel=930



copy="142662_Fearless Gladiator's Insignia of Conquest (935)"


trinket1=,id=142662,ilevel=935



copy="142662_Fearless Gladiator's Insignia of Conquest (940)"


trinket1=,id=142662,ilevel=940



copy="142662_Fearless Gladiator's Insignia of Conquest (945)"


trinket1=,id=142662,ilevel=945



copy="142662_Fearless Gladiator's Insignia of Conquest (950)"


trinket1=,id=142662,ilevel=950



copy="142662_Fearless Gladiator's Insignia of Conquest (955)"


trinket1=,id=142662,ilevel=955



copy="144259_Kil'jaeden's Burning Wish (970)"


trinket1=,id=144259,ilevel=970



copy="144249_Archimonde's Hatred Reborn (970)"


trinket1=,id=144249,ilevel=970



copy="142157_Aran's Relaxing Ruby (865)"


trinket1=,id=142157,ilevel=865



copy="142157_Aran's Relaxing Ruby (870)"


trinket1=,id=142157,ilevel=870



copy="142157_Aran's Relaxing Ruby (875)"


trinket1=,id=142157,ilevel=875



copy="142157_Aran's Relaxing Ruby (880)"


trinket1=,id=142157,ilevel=880



copy="142157_Aran's Relaxing Ruby (885)"


trinket1=,id=142157,ilevel=885



copy="142157_Aran's Relaxing Ruby (890)"


trinket1=,id=142157,ilevel=890



copy="142157_Aran's Relaxing Ruby (895)"


trinket1=,id=142157,ilevel=895



copy="142157_Aran's Relaxing Ruby (900)"


trinket1=,id=142157,ilevel=900



copy="142157_Aran's Relaxing Ruby (905)"


trinket1=,id=142157,ilevel=905



copy="142157_Aran's Relaxing Ruby (910)"


trinket1=,id=142157,ilevel=910



copy="142157_Aran's Relaxing Ruby (915)"


trinket1=,id=142157,ilevel=915



copy="142157_Aran's Relaxing Ruby (920)"


trinket1=,id=142157,ilevel=920



copy="142157_Aran's Relaxing Ruby (925)"


trinket1=,id=142157,ilevel=925



copy="142157_Aran's Relaxing Ruby (930)"


trinket1=,id=142157,ilevel=930



copy="142157_Aran's Relaxing Ruby (935)"


trinket1=,id=142157,ilevel=935



copy="142157_Aran's Relaxing Ruby (940)"


trinket1=,id=142157,ilevel=940



copy="142157_Aran's Relaxing Ruby (945)"


trinket1=,id=142157,ilevel=945



copy="142157_Aran's Relaxing Ruby (950)"


trinket1=,id=142157,ilevel=950



copy="142157_Aran's Relaxing Ruby (955)"


trinket1=,id=142157,ilevel=955



copy="142159_Bloodstained Handkerchief (865)"


trinket1=,id=142159,ilevel=865



copy="142159_Bloodstained Handkerchief (870)"


trinket1=,id=142159,ilevel=870



copy="142159_Bloodstained Handkerchief (875)"


trinket1=,id=142159,ilevel=875



copy="142159_Bloodstained Handkerchief (880)"


trinket1=,id=142159,ilevel=880



copy="142159_Bloodstained Handkerchief (885)"


trinket1=,id=142159,ilevel=885



copy="142159_Bloodstained Handkerchief (890)"


trinket1=,id=142159,ilevel=890



copy="142159_Bloodstained Handkerchief (895)"


trinket1=,id=142159,ilevel=895



copy="142159_Bloodstained Handkerchief (900)"


trinket1=,id=142159,ilevel=900



copy="142159_Bloodstained Handkerchief (905)"


trinket1=,id=142159,ilevel=905



copy="142159_Bloodstained Handkerchief (910)"


trinket1=,id=142159,ilevel=910



copy="142159_Bloodstained Handkerchief (915)"


trinket1=,id=142159,ilevel=915



copy="142159_Bloodstained Handkerchief (920)"


trinket1=,id=142159,ilevel=920



copy="142159_Bloodstained Handkerchief (925)"


trinket1=,id=142159,ilevel=925



copy="142159_Bloodstained Handkerchief (930)"


trinket1=,id=142159,ilevel=930



copy="142159_Bloodstained Handkerchief (935)"


trinket1=,id=142159,ilevel=935



copy="142159_Bloodstained Handkerchief (940)"


trinket1=,id=142159,ilevel=940



copy="142159_Bloodstained Handkerchief (945)"


trinket1=,id=142159,ilevel=945



copy="142159_Bloodstained Handkerchief (950)"


trinket1=,id=142159,ilevel=950



copy="142159_Bloodstained Handkerchief (955)"


trinket1=,id=142159,ilevel=955



copy="142160_Mrrgria's Favor (865)"


trinket1=,id=142160,ilevel=865



copy="142160_Mrrgria's Favor (870)"


trinket1=,id=142160,ilevel=870



copy="142160_Mrrgria's Favor (875)"


trinket1=,id=142160,ilevel=875



copy="142160_Mrrgria's Favor (880)"


trinket1=,id=142160,ilevel=880



copy="142160_Mrrgria's Favor (885)"


trinket1=,id=142160,ilevel=885



copy="142160_Mrrgria's Favor (890)"


trinket1=,id=142160,ilevel=890



copy="142160_Mrrgria's Favor (895)"


trinket1=,id=142160,ilevel=895



copy="142160_Mrrgria's Favor (900)"


trinket1=,id=142160,ilevel=900



copy="142160_Mrrgria's Favor (905)"


trinket1=,id=142160,ilevel=905



copy="142160_Mrrgria's Favor (910)"


trinket1=,id=142160,ilevel=910



copy="142160_Mrrgria's Favor (915)"


trinket1=,id=142160,ilevel=915



copy="142160_Mrrgria's Favor (920)"


trinket1=,id=142160,ilevel=920



copy="142160_Mrrgria's Favor (925)"


trinket1=,id=142160,ilevel=925



copy="142160_Mrrgria's Favor (930)"


trinket1=,id=142160,ilevel=930



copy="142160_Mrrgria's Favor (935)"


trinket1=,id=142160,ilevel=935



copy="142160_Mrrgria's Favor (940)"


trinket1=,id=142160,ilevel=940



copy="142160_Mrrgria's Favor (945)"


trinket1=,id=142160,ilevel=945



copy="142160_Mrrgria's Favor (950)"


trinket1=,id=142160,ilevel=950


