


iterations=10000
target_error=0.05


optimal_raid=1
override.bloodlust=0

max_time=30
vary_combat_length=0.0
fixed_time=1

enemy=Fluffy_Pillow
enemy=enemy2
enemy=enemy3
enemy=enemy4
enemy=enemy5

output=result/940_5t_incarnup_trinkets16d86716-ed2c-4c37-8525-39d64b57002f


druid="Baseline"
level=110
race=tauren
role=tank
position=front
artifact=57:0:0:0:0:948:3:949:3:950:3:951:3:952:4:953:3:954:3:955:3:956:4:957:1:958:1:959:1:960:1:961:1:962:1:979:1:1334:1:1366:1:1509:4:1510:1:1511:1:1634:1
spec=guardian


neck=,id=142428,stats=28432agi_6631crit_6631haste_6631mastery_6631versatility,enchant=mark_of_the_hidden_satyr
main_hand=claws_of_ursoc,id=128821,gem_id=133686/137412/137327/0,ilevel=960
off_hand=claws_of_ursoc,id=128822,ilevel=,ilevel=960


talents=http://us.battle.net/wow/en/tool/talent-calculator#Uba!0000110

actions.precombat=flask,type=flask_of_the_seventh_demon
actions.precombat+=/food,type=seedbattered_fish_plate
actions.precombat+=/augmentation,type=defiled
actions.precombat+=/bear_form
actions.precombat+=/snapshot_stats
actions.precombat+=/potion,name=prolonged_power

actions=auto_attack
actions+=/potion,name=prolonged_power,if=buff.rage_of_the_sleeper.up
actions+=/barkskin,if=talent.brambles.enabled&buff.rage_of_the_sleeper.up
actions+=/berserking,if=buff.rage_of_the_sleeper.up
actions+=/bristling_fur,if=buff.rage_of_the_sleeper.down
actions+=/lunar_beam,if=buff.rage_of_the_sleeper.up
actions+=/incarnation,if=cooldown.thrash_bear.remains>0
actions+=/rage_of_the_sleeper,if=buff.bear_form.up

actions+=/use_item,slot=trinket1

actions+=/thrash_bear
actions+=/moonfire,if=dot.moonfire.remains<4.8&!buff.incarnation.up,cycle_targets=1
actions+=/maul
actions+=/swipe_bear


copy="141585_Six-Feather Fan (915)"


trinket1=,id=141585,ilevel=915



copy="141585_Six-Feather Fan (920)"


trinket1=,id=141585,ilevel=920



copy="141585_Six-Feather Fan (925)"


trinket1=,id=141585,ilevel=925



copy="141585_Six-Feather Fan (930)"


trinket1=,id=141585,ilevel=930



copy="141585_Six-Feather Fan (935)"


trinket1=,id=141585,ilevel=935



copy="141585_Six-Feather Fan (940)"


trinket1=,id=141585,ilevel=940



copy="141585_Six-Feather Fan (945)"


trinket1=,id=141585,ilevel=945



copy="141585_Six-Feather Fan (950)"


trinket1=,id=141585,ilevel=950



copy="141585_Six-Feather Fan (955)"


trinket1=,id=141585,ilevel=955



copy="140030_Devilsaur Shock-Baton (865)"


trinket1=,id=140030,ilevel=865



copy="140030_Devilsaur Shock-Baton (870)"


trinket1=,id=140030,ilevel=870



copy="140030_Devilsaur Shock-Baton (875)"


trinket1=,id=140030,ilevel=875



copy="140030_Devilsaur Shock-Baton (880)"


trinket1=,id=140030,ilevel=880



copy="140030_Devilsaur Shock-Baton (885)"


trinket1=,id=140030,ilevel=885



copy="140030_Devilsaur Shock-Baton (890)"


trinket1=,id=140030,ilevel=890



copy="140030_Devilsaur Shock-Baton (895)"


trinket1=,id=140030,ilevel=895



copy="140030_Devilsaur Shock-Baton (900)"


trinket1=,id=140030,ilevel=900



copy="140030_Devilsaur Shock-Baton (905)"


trinket1=,id=140030,ilevel=905



copy="140030_Devilsaur Shock-Baton (910)"


trinket1=,id=140030,ilevel=910



copy="140030_Devilsaur Shock-Baton (915)"


trinket1=,id=140030,ilevel=915



copy="140030_Devilsaur Shock-Baton (920)"


trinket1=,id=140030,ilevel=920



copy="140030_Devilsaur Shock-Baton (925)"


trinket1=,id=140030,ilevel=925



copy="140030_Devilsaur Shock-Baton (930)"


trinket1=,id=140030,ilevel=930



copy="140030_Devilsaur Shock-Baton (935)"


trinket1=,id=140030,ilevel=935



copy="140030_Devilsaur Shock-Baton (940)"


trinket1=,id=140030,ilevel=940



copy="140030_Devilsaur Shock-Baton (945)"


trinket1=,id=140030,ilevel=945



copy="140030_Devilsaur Shock-Baton (950)"


trinket1=,id=140030,ilevel=950



copy="140030_Devilsaur Shock-Baton (955)"


trinket1=,id=140030,ilevel=955



copy="135691_Vindictive Gladiator's Badge of Conquest (865)"


trinket1=,id=135691,ilevel=865



copy="135691_Vindictive Gladiator's Badge of Conquest (870)"


trinket1=,id=135691,ilevel=870



copy="135691_Vindictive Gladiator's Badge of Conquest (875)"


trinket1=,id=135691,ilevel=875



copy="135691_Vindictive Gladiator's Badge of Conquest (880)"


trinket1=,id=135691,ilevel=880



copy="135691_Vindictive Gladiator's Badge of Conquest (885)"


trinket1=,id=135691,ilevel=885



copy="135691_Vindictive Gladiator's Badge of Conquest (890)"


trinket1=,id=135691,ilevel=890



copy="135691_Vindictive Gladiator's Badge of Conquest (895)"


trinket1=,id=135691,ilevel=895



copy="135691_Vindictive Gladiator's Badge of Conquest (900)"


trinket1=,id=135691,ilevel=900



copy="135691_Vindictive Gladiator's Badge of Conquest (905)"


trinket1=,id=135691,ilevel=905



copy="135691_Vindictive Gladiator's Badge of Conquest (910)"


trinket1=,id=135691,ilevel=910



copy="135691_Vindictive Gladiator's Badge of Conquest (915)"


trinket1=,id=135691,ilevel=915



copy="135691_Vindictive Gladiator's Badge of Conquest (920)"


trinket1=,id=135691,ilevel=920



copy="135691_Vindictive Gladiator's Badge of Conquest (925)"


trinket1=,id=135691,ilevel=925



copy="135691_Vindictive Gladiator's Badge of Conquest (930)"


trinket1=,id=135691,ilevel=930



copy="135691_Vindictive Gladiator's Badge of Conquest (935)"


trinket1=,id=135691,ilevel=935



copy="135691_Vindictive Gladiator's Badge of Conquest (940)"


trinket1=,id=135691,ilevel=940



copy="135691_Vindictive Gladiator's Badge of Conquest (945)"


trinket1=,id=135691,ilevel=945



copy="135691_Vindictive Gladiator's Badge of Conquest (950)"


trinket1=,id=135691,ilevel=950



copy="135691_Vindictive Gladiator's Badge of Conquest (955)"


trinket1=,id=135691,ilevel=955



copy="135692_Vindictive Gladiator's Accolade of Conquest (865)"


trinket1=,id=135692,ilevel=865



copy="135692_Vindictive Gladiator's Accolade of Conquest (870)"


trinket1=,id=135692,ilevel=870



copy="135692_Vindictive Gladiator's Accolade of Conquest (875)"


trinket1=,id=135692,ilevel=875



copy="135692_Vindictive Gladiator's Accolade of Conquest (880)"


trinket1=,id=135692,ilevel=880



copy="135692_Vindictive Gladiator's Accolade of Conquest (885)"


trinket1=,id=135692,ilevel=885



copy="135692_Vindictive Gladiator's Accolade of Conquest (890)"


trinket1=,id=135692,ilevel=890



copy="135692_Vindictive Gladiator's Accolade of Conquest (895)"


trinket1=,id=135692,ilevel=895



copy="135692_Vindictive Gladiator's Accolade of Conquest (900)"


trinket1=,id=135692,ilevel=900



copy="135692_Vindictive Gladiator's Accolade of Conquest (905)"


trinket1=,id=135692,ilevel=905



copy="135692_Vindictive Gladiator's Accolade of Conquest (910)"


trinket1=,id=135692,ilevel=910



copy="135692_Vindictive Gladiator's Accolade of Conquest (915)"


trinket1=,id=135692,ilevel=915



copy="135692_Vindictive Gladiator's Accolade of Conquest (920)"


trinket1=,id=135692,ilevel=920



copy="135692_Vindictive Gladiator's Accolade of Conquest (925)"


trinket1=,id=135692,ilevel=925



copy="135692_Vindictive Gladiator's Accolade of Conquest (930)"


trinket1=,id=135692,ilevel=930



copy="135692_Vindictive Gladiator's Accolade of Conquest (935)"


trinket1=,id=135692,ilevel=935



copy="135692_Vindictive Gladiator's Accolade of Conquest (940)"


trinket1=,id=135692,ilevel=940



copy="135692_Vindictive Gladiator's Accolade of Conquest (945)"


trinket1=,id=135692,ilevel=945



copy="135692_Vindictive Gladiator's Accolade of Conquest (950)"


trinket1=,id=135692,ilevel=950



copy="135692_Vindictive Gladiator's Accolade of Conquest (955)"


trinket1=,id=135692,ilevel=955



copy="135693_Vindictive Gladiator's Insignia of Conquest (865)"


trinket1=,id=135693,ilevel=865



copy="135693_Vindictive Gladiator's Insignia of Conquest (870)"


trinket1=,id=135693,ilevel=870



copy="135693_Vindictive Gladiator's Insignia of Conquest (875)"


trinket1=,id=135693,ilevel=875



copy="135693_Vindictive Gladiator's Insignia of Conquest (880)"


trinket1=,id=135693,ilevel=880



copy="135693_Vindictive Gladiator's Insignia of Conquest (885)"


trinket1=,id=135693,ilevel=885



copy="135693_Vindictive Gladiator's Insignia of Conquest (890)"


trinket1=,id=135693,ilevel=890



copy="135693_Vindictive Gladiator's Insignia of Conquest (895)"


trinket1=,id=135693,ilevel=895



copy="135693_Vindictive Gladiator's Insignia of Conquest (900)"


trinket1=,id=135693,ilevel=900



copy="135693_Vindictive Gladiator's Insignia of Conquest (905)"


trinket1=,id=135693,ilevel=905



copy="135693_Vindictive Gladiator's Insignia of Conquest (910)"


trinket1=,id=135693,ilevel=910



copy="135693_Vindictive Gladiator's Insignia of Conquest (915)"


trinket1=,id=135693,ilevel=915



copy="135693_Vindictive Gladiator's Insignia of Conquest (920)"


trinket1=,id=135693,ilevel=920



copy="135693_Vindictive Gladiator's Insignia of Conquest (925)"


trinket1=,id=135693,ilevel=925



copy="135693_Vindictive Gladiator's Insignia of Conquest (930)"


trinket1=,id=135693,ilevel=930



copy="135693_Vindictive Gladiator's Insignia of Conquest (935)"


trinket1=,id=135693,ilevel=935



copy="135693_Vindictive Gladiator's Insignia of Conquest (940)"


trinket1=,id=135693,ilevel=940



copy="135693_Vindictive Gladiator's Insignia of Conquest (945)"


trinket1=,id=135693,ilevel=945



copy="135693_Vindictive Gladiator's Insignia of Conquest (950)"


trinket1=,id=135693,ilevel=950



copy="135693_Vindictive Gladiator's Insignia of Conquest (955)"


trinket1=,id=135693,ilevel=955



copy="142660_Fearless Gladiator's Badge of Conquest (865)"


trinket1=,id=142660,ilevel=865



copy="142660_Fearless Gladiator's Badge of Conquest (870)"


trinket1=,id=142660,ilevel=870



copy="142660_Fearless Gladiator's Badge of Conquest (875)"


trinket1=,id=142660,ilevel=875



copy="142660_Fearless Gladiator's Badge of Conquest (880)"


trinket1=,id=142660,ilevel=880



copy="142660_Fearless Gladiator's Badge of Conquest (885)"


trinket1=,id=142660,ilevel=885



copy="142660_Fearless Gladiator's Badge of Conquest (890)"


trinket1=,id=142660,ilevel=890



copy="142660_Fearless Gladiator's Badge of Conquest (895)"


trinket1=,id=142660,ilevel=895



copy="142660_Fearless Gladiator's Badge of Conquest (900)"


trinket1=,id=142660,ilevel=900



copy="142660_Fearless Gladiator's Badge of Conquest (905)"


trinket1=,id=142660,ilevel=905



copy="142660_Fearless Gladiator's Badge of Conquest (910)"


trinket1=,id=142660,ilevel=910



copy="142660_Fearless Gladiator's Badge of Conquest (915)"


trinket1=,id=142660,ilevel=915



copy="142660_Fearless Gladiator's Badge of Conquest (920)"


trinket1=,id=142660,ilevel=920



copy="142660_Fearless Gladiator's Badge of Conquest (925)"


trinket1=,id=142660,ilevel=925



copy="142660_Fearless Gladiator's Badge of Conquest (930)"


trinket1=,id=142660,ilevel=930



copy="142660_Fearless Gladiator's Badge of Conquest (935)"


trinket1=,id=142660,ilevel=935


