


iterations=10000
target_error=0.05


optimal_raid=1
override.bloodlust=0

max_time=30
vary_combat_length=0.0
fixed_time=1

enemy=Fluffy_Pillow
enemy=enemy2
enemy=enemy3
enemy=enemy4
enemy=enemy5

output=result/900_5t_incarndown_trinkets6ebecc43-7242-4e20-86b5-220bd54975eb


druid="Baseline"
level=110
race=tauren
role=tank
position=front
artifact=57:0:0:0:0:948:3:949:3:950:3:951:3:952:4:953:3:954:3:955:3:956:4:957:1:958:1:959:1:960:1:961:1:962:1:979:1:1334:1:1366:1:1509:4:1510:1:1511:1:1634:1
spec=guardian


neck=,id=142428,stats=15464agi_5143crit_5143haste_5143mastery_5143versatility,enchant=mark_of_the_hidden_satyr
main_hand=claws_of_ursoc,id=128821,gem_id=133686/137412/137327/0,ilevel=924
off_hand=claws_of_ursoc,id=128822,ilevel=,ilevel=924


talents=http://us.battle.net/wow/en/tool/talent-calculator#Uba!0000110

actions.precombat=flask,type=flask_of_the_seventh_demon
actions.precombat+=/food,type=seedbattered_fish_plate
actions.precombat+=/augmentation,type=defiled
actions.precombat+=/bear_form
actions.precombat+=/snapshot_stats
actions.precombat+=/potion,name=prolonged_power

actions=auto_attack
actions+=/potion,name=prolonged_power,if=buff.rage_of_the_sleeper.up
actions+=/berserking,if=buff.rage_of_the_sleeper.up
actions+=/bristling_fur,if=buff.rage_of_the_sleeper.down

actions+=/use_item,slot=trinket1

actions+=/thrash_bear
actions+=/moonfire,if=dot.moonfire.remains<4.8&!buff.incarnation.up&(target.time_to_die*1.6)>(16+dot.moonfire.remains),cycle_targets=1
actions+=/maul
actions+=/swipe_bear


copy="137349_Naraxas' Spiked Tongue (920)"


trinket1=,id=137349,ilevel=920



copy="137349_Naraxas' Spiked Tongue (925)"


trinket1=,id=137349,ilevel=925



copy="137349_Naraxas' Spiked Tongue (930)"


trinket1=,id=137349,ilevel=930



copy="137349_Naraxas' Spiked Tongue (935)"


trinket1=,id=137349,ilevel=935



copy="137349_Naraxas' Spiked Tongue (940)"


trinket1=,id=137349,ilevel=940



copy="137349_Naraxas' Spiked Tongue (945)"


trinket1=,id=137349,ilevel=945



copy="137349_Naraxas' Spiked Tongue (950)"


trinket1=,id=137349,ilevel=950



copy="137349_Naraxas' Spiked Tongue (955)"


trinket1=,id=137349,ilevel=955



copy="137357_Mark of Dargrul (865)"


trinket1=,id=137357,ilevel=865



copy="137357_Mark of Dargrul (870)"


trinket1=,id=137357,ilevel=870


