


iterations=10000
target_error=0.05


optimal_raid=1
max_time=300
vary_combat_length=0.2
enemy=Fluffy_Pillow

output=result/920_1t_bear_trinkets_7120ebc0-c16a-436b-a2ea-8ab7f99f7774


druid="Baseline"
level=110
race=tauren
role=tank
position=front
artifact=57:0:0:0:0:948:3:949:3:950:3:951:3:952:4:953:3:954:3:955:3:956:4:957:1:958:1:959:1:960:1:961:1:962:1:979:1:1334:1:1366:1:1509:4:1510:1:1511:1:1634:1
spec=guardian


neck=,id=142428,stats=18626agi_5653crit_5653haste_5653mastery_5653versatility,enchant=mark_of_the_hidden_satyr
main_hand=claws_of_ursoc,id=128821,gem_id=133686/137412/137327/0,ilevel=942
off_hand=claws_of_ursoc,id=128822,ilevel=,ilevel=942


talents=http://us.battle.net/wow/en/tool/talent-calculator#Ub!0000212


actions.precombat=flask,type=flask_of_the_seventh_demon
actions.precombat+=/food,type=lemon_herb_filet
actions.precombat+=/augmentation,type=defiled
actions.precombat+=/bear_form
actions.precombat+=/snapshot_stats
actions.precombat+=/potion,name=old_war

actions=auto_attack
actions+=/potion,name=old_war,if=buff.rage_of_the_sleeper.up
actions+=/barkskin,if=talent.brambles.enabled&buff.rage_of_the_sleeper.up|!talent.brambles.enabled&equipped.144432
actions+=/berserking,if=buff.rage_of_the_sleeper.up
actions+=/bristling_fur,if=!buff.rage_of_the_sleeper.up
actions+=/incarnation,if=cooldown.thrash_bear.remains>0
actions+=/moonfire,if=dot.moonfire.remains<4.8&buff.incarnation.remains>10
actions+=/rage_of_the_sleeper,if=buff.bear_form.up&dot.moonfire.ticking|buff.incarnation.up

actions+=/use_item,slot=trinket1

actions+=/pulverize,if=((cooldown.thrash_bear.remains<2&((dot.thrash_bear.stack=5&equipped.137067)|(dot.thrash_bear.stack=3&!equipped.137067)))|(dot.trash_bear.stack>=2&target.time_to_die<2)|(dot.trash_bear.stack>=4&target.time_to_die<4))
actions+=/mangle,if=talent.soul_of_the_forest.enabled
actions+=/thrash_bear
actions+=/maul,if=talent.soul_of_the_forest.enabled&talent.bristling_fur.enabled
actions+=/mangle
actions+=/moonfire,if=dot.moonfire.remains<4.8|buff.galactic_guardian.up
actions+=/maul
actions+=/swipe_bear


copy="137406_Terrorbound Nexus (945)"


trinket1=,id=137406,ilevel=945



copy="137406_Terrorbound Nexus (950)"


trinket1=,id=137406,ilevel=950



copy="137406_Terrorbound Nexus (955)"


trinket1=,id=137406,ilevel=955



copy="137419_Chrono Shard (865)"


trinket1=,id=137419,ilevel=865



copy="137419_Chrono Shard (870)"


trinket1=,id=137419,ilevel=870



copy="137419_Chrono Shard (875)"


trinket1=,id=137419,ilevel=875



copy="137419_Chrono Shard (880)"


trinket1=,id=137419,ilevel=880



copy="137419_Chrono Shard (885)"


trinket1=,id=137419,ilevel=885



copy="137419_Chrono Shard (890)"


trinket1=,id=137419,ilevel=890



copy="137419_Chrono Shard (895)"


trinket1=,id=137419,ilevel=895


