


iterations=10000
target_error=0.05


optimal_raid=1
max_time=300
vary_combat_length=0.2
enemy=Fluffy_Pillow

output=result/940_1t_bear_trinkets_62989c06-0703-4665-addc-c125f93727b9


druid="Baseline"
level=110
race=tauren
role=tank
position=front
artifact=57:0:0:0:0:948:3:949:3:950:3:951:3:952:4:953:3:954:3:955:3:956:4:957:1:958:1:959:1:960:1:961:1:962:1:979:1:1334:1:1366:1:1509:4:1510:1:1511:1:1634:1
spec=guardian


neck=,id=142428,stats=28432agi_6631crit_6631haste_6631mastery_6631versatility,enchant=mark_of_the_hidden_satyr
main_hand=claws_of_ursoc,id=128821,gem_id=133686/137412/137327/0,ilevel=960
off_hand=claws_of_ursoc,id=128822,ilevel=,ilevel=960


talents=http://us.battle.net/wow/en/tool/talent-calculator#Ub!0000212


actions.precombat=flask,type=flask_of_the_seventh_demon
actions.precombat+=/food,type=lemon_herb_filet
actions.precombat+=/augmentation,type=defiled
actions.precombat+=/bear_form
actions.precombat+=/snapshot_stats
actions.precombat+=/potion,name=old_war

actions=auto_attack
actions+=/potion,name=old_war,if=buff.rage_of_the_sleeper.up
actions+=/barkskin,if=talent.brambles.enabled&buff.rage_of_the_sleeper.up|!talent.brambles.enabled&equipped.144432
actions+=/berserking,if=buff.rage_of_the_sleeper.up
actions+=/bristling_fur,if=!buff.rage_of_the_sleeper.up
actions+=/incarnation,if=cooldown.thrash_bear.remains>0
actions+=/moonfire,if=dot.moonfire.remains<4.8&buff.incarnation.remains>10
actions+=/rage_of_the_sleeper,if=buff.bear_form.up&dot.moonfire.ticking|buff.incarnation.up

actions+=/use_item,slot=trinket1

actions+=/pulverize,if=((cooldown.thrash_bear.remains<2&((dot.thrash_bear.stack=5&equipped.137067)|(dot.thrash_bear.stack=3&!equipped.137067)))|(dot.trash_bear.stack>=2&target.time_to_die<2)|(dot.trash_bear.stack>=4&target.time_to_die<4))
actions+=/mangle,if=talent.soul_of_the_forest.enabled
actions+=/thrash_bear
actions+=/maul,if=talent.soul_of_the_forest.enabled&talent.bristling_fur.enabled
actions+=/mangle
actions+=/moonfire,if=dot.moonfire.remains<4.8|buff.galactic_guardian.up
actions+=/maul
actions+=/swipe_bear


copy="134203_Stat stick (Crit) (915)"


trinket1=,id=134203,bonus_id=603,ilevel=915



copy="134203_Stat stick (Crit) (920)"


trinket1=,id=134203,bonus_id=603,ilevel=920



copy="134203_Stat stick (Crit) (925)"


trinket1=,id=134203,bonus_id=603,ilevel=925



copy="134203_Stat stick (Crit) (930)"


trinket1=,id=134203,bonus_id=603,ilevel=930



copy="134203_Stat stick (Crit) (935)"


trinket1=,id=134203,bonus_id=603,ilevel=935



copy="134203_Stat stick (Crit) (940)"


trinket1=,id=134203,bonus_id=603,ilevel=940



copy="134203_Stat stick (Crit) (945)"


trinket1=,id=134203,bonus_id=603,ilevel=945



copy="134203_Stat stick (Crit) (950)"


trinket1=,id=134203,bonus_id=603,ilevel=950



copy="134203_Stat stick (Crit) (955)"


trinket1=,id=134203,bonus_id=603,ilevel=955



copy="134203_Stat stick (Haste) (865)"


trinket1=,id=134203,bonus_id=604,ilevel=865


