


iterations=10000
target_error=0.05


optimal_raid=1
override.bloodlust=0

max_time=30
vary_combat_length=0.0
fixed_time=1

enemy=Fluffy_Pillow
enemy=enemy2
enemy=enemy3
enemy=enemy4
enemy=enemy5

output=result/940_5t_incarnup_trinkets62989c06-0703-4665-addc-c125f93727b9


druid="Baseline"
level=110
race=tauren
role=tank
position=front
artifact=57:0:0:0:0:948:3:949:3:950:3:951:3:952:4:953:3:954:3:955:3:956:4:957:1:958:1:959:1:960:1:961:1:962:1:979:1:1334:1:1366:1:1509:4:1510:1:1511:1:1634:1
spec=guardian


neck=,id=142428,stats=28432agi_6631crit_6631haste_6631mastery_6631versatility,enchant=mark_of_the_hidden_satyr
main_hand=claws_of_ursoc,id=128821,gem_id=133686/137412/137327/0,ilevel=960
off_hand=claws_of_ursoc,id=128822,ilevel=,ilevel=960


talents=http://us.battle.net/wow/en/tool/talent-calculator#Uba!0000110

actions.precombat=flask,type=flask_of_the_seventh_demon
actions.precombat+=/food,type=seedbattered_fish_plate
actions.precombat+=/augmentation,type=defiled
actions.precombat+=/bear_form
actions.precombat+=/snapshot_stats
actions.precombat+=/potion,name=prolonged_power

actions=auto_attack
actions+=/potion,name=prolonged_power,if=buff.rage_of_the_sleeper.up
actions+=/barkskin,if=talent.brambles.enabled&buff.rage_of_the_sleeper.up
actions+=/berserking,if=buff.rage_of_the_sleeper.up
actions+=/bristling_fur,if=buff.rage_of_the_sleeper.down
actions+=/lunar_beam,if=buff.rage_of_the_sleeper.up
actions+=/incarnation,if=cooldown.thrash_bear.remains>0
actions+=/rage_of_the_sleeper,if=buff.bear_form.up

actions+=/use_item,slot=trinket1

actions+=/thrash_bear
actions+=/moonfire,if=dot.moonfire.remains<4.8&!buff.incarnation.up,cycle_targets=1
actions+=/maul
actions+=/swipe_bear


copy="141537_Thrice-Accursed Compass (910)"


trinket1=,id=141537,ilevel=910



copy="141537_Thrice-Accursed Compass (915)"


trinket1=,id=141537,ilevel=915



copy="141537_Thrice-Accursed Compass (920)"


trinket1=,id=141537,ilevel=920



copy="141537_Thrice-Accursed Compass (925)"


trinket1=,id=141537,ilevel=925



copy="141537_Thrice-Accursed Compass (930)"


trinket1=,id=141537,ilevel=930



copy="141537_Thrice-Accursed Compass (935)"


trinket1=,id=141537,ilevel=935



copy="141537_Thrice-Accursed Compass (940)"


trinket1=,id=141537,ilevel=940



copy="141537_Thrice-Accursed Compass (945)"


trinket1=,id=141537,ilevel=945



copy="141537_Thrice-Accursed Compass (950)"


trinket1=,id=141537,ilevel=950



copy="141537_Thrice-Accursed Compass (955)"


trinket1=,id=141537,ilevel=955


