


iterations=10000
target_error=0.05


optimal_raid=1
override.bloodlust=0

max_time=30
vary_combat_length=0.0
fixed_time=1

enemy=Fluffy_Pillow
enemy=enemy2
enemy=enemy3
enemy=enemy4
enemy=enemy5

output=result/940_5t_incarndown_trinkets62989c06-0703-4665-addc-c125f93727b9


druid="Baseline"
level=110
race=tauren
role=tank
position=front
artifact=57:0:0:0:0:948:3:949:3:950:3:951:3:952:4:953:3:954:3:955:3:956:4:957:1:958:1:959:1:960:1:961:1:962:1:979:1:1334:1:1366:1:1509:4:1510:1:1511:1:1634:1
spec=guardian


neck=,id=142428,stats=28432agi_6631crit_6631haste_6631mastery_6631versatility,enchant=mark_of_the_hidden_satyr
main_hand=claws_of_ursoc,id=128821,gem_id=133686/137412/137327/0,ilevel=960
off_hand=claws_of_ursoc,id=128822,ilevel=,ilevel=960


talents=http://us.battle.net/wow/en/tool/talent-calculator#Uba!0000110

actions.precombat=flask,type=flask_of_the_seventh_demon
actions.precombat+=/food,type=seedbattered_fish_plate
actions.precombat+=/augmentation,type=defiled
actions.precombat+=/bear_form
actions.precombat+=/snapshot_stats
actions.precombat+=/potion,name=prolonged_power

actions=auto_attack
actions+=/potion,name=prolonged_power,if=buff.rage_of_the_sleeper.up
actions+=/berserking,if=buff.rage_of_the_sleeper.up
actions+=/bristling_fur,if=buff.rage_of_the_sleeper.down

actions+=/use_item,slot=trinket1

actions+=/thrash_bear
actions+=/moonfire,if=dot.moonfire.remains<4.8&!buff.incarnation.up&(target.time_to_die*1.6)>(16+dot.moonfire.remains),cycle_targets=1
actions+=/maul
actions+=/swipe_bear


copy="134203_Stat stick (Haste) (920)"


trinket1=,id=134203,bonus_id=604,ilevel=920



copy="134203_Stat stick (Haste) (925)"


trinket1=,id=134203,bonus_id=604,ilevel=925



copy="134203_Stat stick (Haste) (930)"


trinket1=,id=134203,bonus_id=604,ilevel=930



copy="134203_Stat stick (Haste) (935)"


trinket1=,id=134203,bonus_id=604,ilevel=935



copy="134203_Stat stick (Haste) (940)"


trinket1=,id=134203,bonus_id=604,ilevel=940



copy="134203_Stat stick (Haste) (945)"


trinket1=,id=134203,bonus_id=604,ilevel=945



copy="134203_Stat stick (Haste) (950)"


trinket1=,id=134203,bonus_id=604,ilevel=950



copy="134203_Stat stick (Haste) (955)"


trinket1=,id=134203,bonus_id=604,ilevel=955



copy="134203_Stat stick (Mastery) (865)"


trinket1=,id=134203,bonus_id=605,ilevel=865



copy="134203_Stat stick (Mastery) (870)"


trinket1=,id=134203,bonus_id=605,ilevel=870


