


iterations=10000
target_error=0.05


optimal_raid=1
max_time=300
vary_combat_length=0.2
enemy=Fluffy_Pillow
enemy=enemy2
enemy=enemy3

output=result/940_3t_bear_trinkets62989c06-0703-4665-addc-c125f93727b9


druid="Baseline"
level=110
race=tauren
role=tank
position=front
artifact=57:0:0:0:0:948:3:949:3:950:3:951:3:952:4:953:3:954:3:955:3:956:4:957:1:958:1:959:1:960:1:961:1:962:1:979:1:1334:1:1366:1:1509:4:1510:1:1511:1:1634:1
spec=guardian


neck=,id=142428,stats=28432agi_6631crit_6631haste_6631mastery_6631versatility,enchant=mark_of_the_hidden_satyr
main_hand=claws_of_ursoc,id=128821,gem_id=133686/137412/137327/0,ilevel=960
off_hand=claws_of_ursoc,id=128822,ilevel=,ilevel=960


talents=http://us.battle.net/wow/en/tool/talent-calculator#Uba!0000110

actions.precombat=flask,type=flask_of_the_seventh_demon
actions.precombat+=/food,type=lemon_herb_filet
actions.precombat+=/augmentation,type=defiled
actions.precombat+=/bear_form
actions.precombat+=/snapshot_stats
actions.precombat+=/potion,name=prolonged_power

actions=auto_attack
actions+=/potion,name=prolonged_power,if=buff.rage_of_the_sleeper.up
actions+=/barkskin,if=talent.brambles.enabled&buff.rage_of_the_sleeper.up|!talent.brambles.enabled&equipped.144432
actions+=/berserking,if=buff.rage_of_the_sleeper.up
actions+=/bristling_fur,if=!buff.rage_of_the_sleeper.up
actions+=/incarnation,if=((dot.thrash_bear.stack=5&equipped.137067)|(dot.thrash_bear.stack=3&!equipped.137067))&cooldown.thrash_bear.remains>0
actions+=/rage_of_the_sleeper,if=buff.bear_form.up

actions+=/use_item,slot=trinket1

actions+=/thrash_bear
actions+=/moonfire,if=dot.moonfire.remains<4.8&!buff.incarnation.up,cycle_targets=1,max_cycle_targets=2
actions+=/mangle
actions+=/moonfire,if=dot.moonfire.remains<4.8&!buff.incarnation.up|buff.galactic_guardian.up,cycle_targets=1
actions+=/maul
actions+=/swipe_bear


copy="133642_Horn of Valor (950)"


trinket1=,id=133642,ilevel=950



copy="133642_Horn of Valor (955)"


trinket1=,id=133642,ilevel=955



copy="144477_Splinters of Agronax (865)"


trinket1=,id=144477,ilevel=865



copy="144477_Splinters of Agronax (870)"


trinket1=,id=144477,ilevel=870



copy="144477_Splinters of Agronax (875)"


trinket1=,id=144477,ilevel=875



copy="144477_Splinters of Agronax (880)"


trinket1=,id=144477,ilevel=880



copy="144477_Splinters of Agronax (885)"


trinket1=,id=144477,ilevel=885



copy="144477_Splinters of Agronax (890)"


trinket1=,id=144477,ilevel=890



copy="144477_Splinters of Agronax (895)"


trinket1=,id=144477,ilevel=895



copy="144477_Splinters of Agronax (900)"


trinket1=,id=144477,ilevel=900


